TBX3
P2RY6
ITGB6
ANKRD1
VTCN1
NR2F2
HAPLN1
CDH10
NPNT
NKX2-3
CDX2
FAM89A
ENPEP
PIK3C2G
LMOD2
ARHGAP24
SMTNL2
SLCO2A1
GNLY
NR2F2-AS1
PRTG
AMOT
ABCA4
COLEC12
MAB21L3
CSGALNACT1
TNFAIP3
GRHL1
CSF1R
TINCR
C10orf10
ADAM18
FOXC1
KRT19
STS
GAS7
SLC7A2
LOC100130476
KALRN
TACC1
KRT8
ANXA3
PDZD2
NRK
YPEL2
LGR5
KIAA1456
PDE10A
LINC00936
DOCK9
CRIP1
NEDD9
ZAP70
AADACL3
CTSL3P
MBNL3
LINC00518
MTUS1
NTRK1
DOPEY2
HRH1
SYNPO
KRT18
KCNN4
NOS2
SVOPL
ANXA4
PPFIBP2
MIR205
ELMO1
ENTPD4
S100A16
GADD45G
USP43
MPZL1
GSTO1
SPARC
TRIL
CYP1B1
KMO
LOC729739
C1QTNF6
TRIML2
PTPN14
RHOBTB2
LPP-AS2
MAP3K8
YPEL5
OPN3
CA12
MYO6
DLX4
SLC20A2
MYLK-AS1
ITGA2
BACE1
DGKD
TMBIM1
INADL
LOC100507346
LPP
KCNC3
KIAA1551
PTPN3
ZNF358
NPC2
CMTR2
MBOAT2
ORAI3
ZFPM1
RALBP1
PTTG1IP
FRS2
DIAPH3
C21orf2
TTLL7
BACE1-AS
ACVR1
LTBR
NTAN1
C8orf31
RRBP1
RBL2
ZNF175
ALDH4A1
ZNF826P
IVNS1ABP
YTHDF1
TMEM254-AS1
ZSWIM6
LETMD1
DCP1A
SLBP
PPP1R26-AS1
IQGAP2
ZNF280D
NENF
TMEM254
PGS1
SNX13
TLE3
SETD4
MESDC2
ZNF587
TMEM44
ZFX
WDR91
SLC16A9
PLS3
RPL13AP20
ECH1
SLC7A6
LSM4
MYO1B
RABGGTB
ATRAID
CHML
GMEB1
SSBP3
UBR5
PDS5A
GLG1
ZNF343
SOCS2
ZMIZ2
SLC5A10
ZNF593
LINC00339
MRS2
RBM15
SLC44A1
TGIF1
ZNF853
FAM65B
WDR74
DTNA
ISCA2
PPP1R9A
C14orf80
SLC52A3
ACOT2
PTPRG
SLC45A4
FDFT1
LOC440600
TMEM55A
JADE1
PTPRD
PRTFDC1
LDLR
GJA1
ASPRV1
UNQ6494
IL17RD
HSD17B4
QSOX2
LRRC9
CERKL
PDK1
SCNN1A
POU5F1
CA14
USP44
ARTN
