HAND1
GATA2
GATA2
GATA2
ADAMTS18
MEIS1
MSX2
VTCN1
KRT23
WNT6
ZNF503
BNC1
PEAR1
SEMA3C
GPRC5A
MEIS1-AS3
GABRP
NOG
CYP19A1
GJB6
GJB6
HOXC13
GATA6
GDF6
FBXO32
DLC1
BMP4
LOC90246
CDX1
RBBP8NL
SP6
OLFML1
TFAP2C
TMPRSS4
CSF3R
TMEM40
TP63
ZNF503-AS2
ALDH3B2
KRT7
EFNA1
TMEM154
ABCG2
PDGFB
NAALADL2
TINAGL1
TINAGL1
TMPRSS13
S100P
MIR3193
ZNF750
ZNF366
GATA6-AS1
KCNJ13
CD274
PDZRN4
BTG2
CEBPA
RNF152
INHA
GRHL3
GRHL3
GRHL3
ANXA2
IL6
PTPRE
ID1
LBH
CPE
DAB2
DSP
FST
DLX1
STOM
MYLK3
BIN2
WNT3
SPNS3
ZFHX3
ARHGAP40
SH2D4A
SH2D4A
COL11A2
TBC1D9
ACSF2
ERVV-1
SULF2
SULF2
S100A10
LAYN
ARHGAP10
RAB31
TFEB
TFEB
TFEB
TFEB
KDM6B
SLC2A3
MANBA
SH3TC2
KIAA1161
CITED2
CITED2
CITED2
GLB1
GLB1
SYNPO
SMPDL3A
CLDN4
LINC00925
ELF3
STARD8
APBB1IP
FURIN
TRPM1
SYDE2
GPR157
FREM2
PTGES
TPM1
JDP2
JDP2
JDP2
LINC01003
AFAP1L1
VAMP8
SH3TC1
CYP26A1
CYP26A1
NTNG1
NTNG1
ATP6V0A4
SLC22A11
GRHL2
LIFR
CES1
ATF3
B4GALT1
CATSPERG
FAM110A
FAM110A
FAM110A
LOC100506497
COL25A1
COL25A1
FLJ44511
TMPPE
BHLHE40
SBSPON
HSPB8
CD55
AFAP1
KDELC2
MIR3615
ANXA9
ID2
ISPD
SPP1
ANGPT4
MAML3
TRIM8
PTHLH
PTHLH
C2orf91
HUNK
CALD1
PHLDB2
PHLDB2
UPP1
UPP1
OBSL1
CDC42EP4
RAB11FIP1
CGN
KIFC3
DUSP5
BHLHE40-AS1
PLEC
MED12L
SMAD7
SMAD7
ZNF641
ZNF641
CORO2A
IRS1
SLC9A3R1
TNFAIP8
TNFAIP8
CRTAC1
CBX4
GLDN
STRA6
STRA6
SDCBP
IER3
CTDSP1
CTDSP1
RAPGEF1
GALNT6
C1QTNF1
C1QTNF1
C1QTNF1
AKTIP
ADAM8
DAG1
DAG1
ADAMTS1
ZNF823
LMO4
LAMC1
P4HA2-AS1
RALB
IGFBPL1
CDH1
IRF6
RASSF2
SH3BGRL2
SLC16A5
SLC16A5
DERA
LYN
TCL6
LIMK2
CLTB
HPCAL1
BCL9L
ZNF83
ARHGAP18
PLCB1
ZNF385A
ZNF385A
ASAP1
FAM118A
EPHA4
CAPS
ENC1
C1orf140
FBLIM1
FBLIM1
CLDN9
GNG10
CHD3
MED15
MPP5
DSTN
FERMT1
IDH2
QPRT
SLC23A2
CLMP
FER
SEPT9
SEPT9
VWA5A
P4HA1
CCDC88B
TMEM164
TMEM164
RBPMS-AS1
C16orf74
SAT1
BTG1
SNX24
IPMK
EPS8
SLC35D1
CBR3-AS1
CDK3
PIGV
PIGV
PTGFRN
SGK3
DCAF10
DCAF10
KPNA1
DDIT4L
TNK2
LOC374443
LOC374443
SBF2-AS1
SPRED2
AP5B1
ZNF552
ZBTB1
APOB
ADAM17
MGST3
ABHD17A
ETV3L
ACVR2B-AS1
SCPEP1
ITSN2
TMC5
CERS4
RAB9A
CPEB4
CD164
BLCAP
BLCAP
BLCAP
BLCAP
ITM2B
C16orf46
RAD23B
RAD23B
RAD23B
SOX7
PDGFA
WEE1
WEE1
CFLAR
CFLAR
SEMA4C
ADD1
ADD1
FAM122C
FAM122C
FAM122C
TRIM45
RNF213
SERINC2
SERINC2
DNAJC15
SGK1
SGK1
SGK1
AP2A1
CSRP2BP
CSRP2BP
FZR1
C11orf95
RASSF8
RBM47
RANBP9
RBPMS
UFL1
BAIAP2L1
TBC1D22A
VAT1
ACOX1
ARHGEF18
ACAD9
SCARNA2
REST
REST
PAK3
ANXA6
RAI14
RAI14
ATG9B
FHL2
RAB33B
IFNAR1
NHSL1
CRYZL1
BRD4
BRWD1
CCNL1
GNAI1
GNAI1
SNX12
TRAF4
CAMK2G
RAB5C
CEBPA-AS1
SUV420H2
KCTD15
BSG
BSG
MIR3654
SLC35A2
RPL18
ABCB8
FLOT1
HECTD1
BCL2L1
TSHZ3
SHISA5
SHISA5
SHISA5
SHISA5
SHISA5
NEMF
HS6ST2
MMP15
PRKRIP1
NIT2
PRKAG2
CHD7
LATS1
LATS1
ZNF444
DYSF
AIF1L
SUCLG1
ZKSCAN2
C1GALT1
SNX5
BNC2
GGA1
GGA1
KMT2E
CD9
TUSC3
RPL26
ARFGEF2
CAB39
CAB39
KIAA1033
CRKL
ARID3B
ACIN1
RBFOX2
MYBL2
SIK3
TOM1L1
HNRNPF
HNRNPF
HEXB
DDX59
GSTP1
DCUN1D3
ZBED5
SDF2L1
PLGRKT
HMGXB3
NAGLU
ITSN1
BTRC
ZBTB8A
HES1
CYB5R2
RASSF3
RALGAPA2
HIST1H2AM
MGME1
ABHD11
ABHD11
YARS2
METAP1
FEM1B
C18orf21
BIN1
ELOVL6
ELOVL6
CPOX
CEP55
CEP55
CITED4
PAXIP1-AS2
TBL1XR1
YTHDF2
YTHDF2
YTHDF2
HK1
JAM3
SELT
THAP1
FBXW11
SUV39H1
SUV39H1
DGUOK-AS1
ATXN7L1
BAZ1B
TMTC3
ATP8B5P
ATP8B5P
B3GALNT1
B3GALNT1
ATR
CXXC5
SRD5A3
RANBP2
FBXO22
MARC1
RNF5P1
GALNT7
CABIN1
CABIN1
SIPA1L3
MAP7
NF2
HLA-DRB6
PEX3
ABHD6
ICT1
G3BP2
G3BP2
GMEB2
HIVEP1
FSCN1
DNMT3A
PSMG1
ERGIC1
TLK1
EXOSC3
IRF2BPL
BSN
FRAT2
RHOF
STARD4-AS1
PGAP1
PCCB
HMGA1
HMGA1
HMGA1
DHX30
ALKBH2
PXMP4
CISD1
BFSP1
ORC2
NIPSNAP1
NIPSNAP1
TRERF1
C14orf169
MRPS23
ZBTB25
DPP4
KCTD14
LIN28B
TACC2
MAGI1
NMI
CLCN4
GGCT
SLC1A5
HPDL
CDCA7
SLC29A1
SLC29A1
C14orf159
C14orf159
C14orf159
PKIB
SLC35E4
EXOG
DUSP2
ANKRD65
CDH4
ZMYND8
STRIP2
ARL4A
ARL4A
ABCC4
SNURF
BCAT1
ZNF296
KLHL4
WARS
MCM2
DTWD2
FADS1
NR3C1
SATB2
IDH1
IDH1
IDH1
ARHGAP22
ARHGAP22
GAS6-AS2
FAM19A3
ADAT2
FADS2
FADS2
FADS2
CECR3
SFXN5
SPRY4
RND2
TRPM6
TRPM6
TRPM6
SH2B3
TLE2
TLE2
PCDH1
ARL11
CHST6
RHOH
SULT2B1
RPRM
DPPA2
TIMP4
LINC00941
