VGLL1
AL139002.1
GATA3
LINC00456
HSD3B1
P2RY6
ERP27
BATF
NR2F2
MRGPRX1
LINC00643
GATA2
XAGE2
CD274
VTCN1
ADGRG1
EPAS1
CLDN4
AC073174.1
ODAM
MUC15
SAA1
ALDH3B2
TINAGL1
LRP2
TMPRSS13
FYB1
ESRG
RN7SL810P
AC129926.1
ISM2
TDGF1
CCKBR
LINC01889
SLC28A3
GPR32
KRT19P1
CCR7
SP6
CXADR
PGF
TRIML1
ITGB4
CYP19A1
LINC00379
AC015522.1
CA12
RASSF6
CSF3R
HS3ST3B1
CCR1
IRX4
SYNPO
GATA3-AS1
APOL6
PRPS1
WNT11
GRAMD2A
P2RY2
ADAP2
TP63
POU5F1P3
EGFR
ACKR2
RBBP8NL
HSD3BP2
AC103764.1
IL1R1
FAM89A
WNT7B
BCAR4
GJA5
POU5F1B
IFITM1
ATP1A4
NUAK2
CASP4
RASGRF1
ELF5
CXCR6
MSX2
RNA5SP37
SH3BP5
AC022809.1
OR52I2
AP001630.1
AC129492.2
LINC01960
ABCG2
C1orf105
TDGF1P3
AC020658.6
GBP1
PERM1
MYO7A
AK4
GBP2
AL137793.1
AC124861.1
HAPLN1
GHR
ANPEP
OR7E62P
LINC01588
ZNF750
LINC00479
SLC39A10
GPR78
AL358216.1
OLFML1
MBNL2
NANOG
H19
RGS16
PIP5K1B
AC005840.4
COLEC12
AC010776.2
CPM
ART4
SULT2A1
AL358075.1
MMP19
STS
RGL1
AP006248.2
WFDC2
NNMT
C1QTNF6
CLDN8
CDC42EP1
WNT5A-AS1
SOCS3
PITRM1-AS1
SLC40A1
CNIH4
KRT8P49
KRT8P32
PIK3C2G
HSD3BP1
PLEKHA6
AC120498.4
AMOTL2
LCMT1-AS2
LAPTM4A
KRT8P36
SNHG14
DAB2
HUNK
SIM2
AL080312.1
FOXO4
STARD10
KCNN4
AL021407.3
CGA
LINC00923
KRT8P11
KRT8P35
HABP2
KANK4
AC099329.2
LRMDA
SMAGP
AC011944.1
TMEM54
SLC9A2
TMEM171
AC000123.2
AC005176.1
ENPEP
AC005224.4
TGM2
RBP4
NIM1K
FOS
SOWAHB
AC106864.1
KRT19
KRT8P10
MAP1B
KRT18P29
PRKCH
KRT8P45
CD200
APOA2
EFNA1
NPPB
CEBPD
SH2B2
AL021328.1
GLIS3
ATP6V0A4
ST6GALNAC2
TEPP
KRT18P4
EPN3
AL357094.1
SIGLEC6
MIR548AG1
AP000290.1
SAA2
AC068700.1
RNU6ATAC18P
EIF4EP4
AC079070.1
AC087897.2
AL445430.1
AP001825.1
RN7SKP199
AC010096.1
CYP17A1
LINC02143
AC040170.1
AL353729.2
AC093525.1
MIR4755
AC012613.1
LINC01720
AC020571.1
HSD3B2
OR6R1P
COBLL1
AC025588.2
LINC02292
MRGPRX4
SMDT1
TCAF2P1
Y_RNA_ENSG00000201498
KRT8P37
DPPA4
POU5F1P4
AHNAK
AP000857.1
KRT8P3
OR7E91P
IFI6
ANKRD22
LUM
AF241728.1
INSL4
LINC02413
LEP
AC024337.1
AP006248.3
SNORA26_ENSG00000212624
APOC3
AC108112.1
LINC01451
RN7SKP66
AC103858.1
AC133552.5
HMGCS2
AL445430.2
AC062021.1
AC092813.1
AC093904.2
AC244157.2
LINC01007
TM4SF5
HTR2A
AL160175.1
MTND4P21
RN7SKP40
AP000146.1
FAM172BP
TRAV38-2DV8
AC011243.1
AP005202.2
MIR4722
U8_ENSG00000202537
VDAC2P2
RNA5SP237
AC012409.1
AC107398.2
HNRNPA3P16
AC087857.1
APOA4
MIR450A1
MIR450B
AP006295.1
LINC00644
RNU7-96P
AC091946.1
ALOX5AP
AP002802.1
RN7SL272P
AC092431.1
RNU6-593P
AL049536.1
AC109361.2
AL512638.2
CNTN4-AS1
LINC02005
NAT8B
PHGR1
SPRR3
AC007378.1
AC063947.1
LPCAT2BP
RPL38P1
SIRPB2
TRAV8-2
AL356121.1
LINC01925
MC2R
AC090138.1
AL023773.1
FTX_1
MIR5003
RNU6-16P
AC121758.3
AL135901.1
AL450469.1
NCF4
SNORD38_ENSG00000252408
AC019209.1
AL033523.1
FAM204CP
OR5M7P
RN7SKP111
RNU6-597P
RNU6-996P
AC024563.2
AC073413.1
AC139530.2
AL627230.7
AP000439.2
CASK-AS1
GCOM1
HOTTIP
HOXA6
RN7SL44P
RNU6-916P
SLC34A3
U3_ENSG00000212321
AC007292.3
AC023421.2
AC231532.2
AL161751.1
LINC02020
LINC02545
MIR4770
RN7SKP92
USP17L17
Y_RNA_ENSG00000200334
PSD4
LINC02246
PRSS51
CLIC3
GRHL3
KRT8
DNAH12
GREB1L
ATP2C2
DFNA5
SHH
RHOBTB2
LINC01099
PLEKHN1
AL354936.1
PNOC
CLDN3
KALRN
PPY
FABP1
AC092746.1
PIM2
PTPRE
KRT8P21
RAB17
C2orf72
KRT8P22
AKR1B10
AC126177.1
AC023469.2
CREB3L3
CES1
DIO2
SNORA40_ENSG00000212149
GJB1
AC093904.4
PTK6
PIN4
FGB
LINC01356
TBC1D2
FBXL19-AS1
KRT8P5
OVOL1
RPL23AP68
ACTN1-AS1
HLTF
ASCL2
ABCA5
FGA
BHLHA15
KRT8P33
TFAP2A
AKR1D1
AC010328.1
PLEK2
ANXA8
ANKRD33B
SLC39A2
DUSP13
GABRR2
AL050338.2
TPD52L1
AC245041.2
MYCNUT
CLMP
SUSD1
KRT18P17
SLC39A5
SYTL5
AP006248.4
KRT8P39
SLCO2A1
AC023905.1
SCGN
CHADL
MICAL2
AC103740.2
LINC01671
PLEKHF1
RNF43
HNF1A
AC013452.1
SLC2A2
FTH1
POU5F1
COL12A1
ANKRD6
MXRA8
SHTN1
AL606970.1
KRT18P8
IL36RN
AL137141.1
FCHSD1
ANXA8L1
CERCAM
LINC01949
IGFBP3
KRT18P39
ACSL6
KRT18
MGAT4A
CNBP
PLA2G12B
HGD
HSPB1
LAPTM4B
LINC01055
BTG2
AC006329.1
AC132068.1
WLS
RNU6-919P
AL355860.1
HSD17B1
LINC00276
HAND1
RIN3
AC099684.2
ADAM8
FABP7
AC023886.1
ACAA2
SNORA51_ENSG00000207171
TBX2
CARD18
AC022398.1
FAM110A
SRC
KRT18P43
EPS8L3
CRTC3
BIN2P1
HMGN5
PITX1
MMP1
AL731684.1
BCAT2
AC099542.1
RPRML
IGKC
AL392046.2
LINC00326
AC107896.1
SNRPN
PLK2
JPH2
FGF13
GABRE
U6_ENSG00000283418
AC094019.1
JCAD
