COL3A1
C8orf4
CRHBP
ANXA1
IGF2
H19
SERPINE1
OAS2
LCP1
FN1
IGFBP7
GATA3
EPAS1
EMP1
NR2F2
ERVV-2
CGA
PLK2
VGLL1
ITGB6
IGFBP3
IFI27
TGFBI
SFN
TACSTD2
MFAP5
KRT23
MX1
SLC40A1
S100P
IFIT1
CSRP1
XAGE2
GPRC5A
OLR1
ARHGDIB
S100A6
SP6
IL32
H19
HAND1
IGF2
CRMP1
S100A10
S100A11
S100A11
ANXA2P3
SLC38A3
IFI6
ZNF157
HSD3B1
CYP19A1
KRT8
LMNA
AHNAK
NABP1
KRT8P12
IL6ST
DTX3L
INHBA
EGFR
COL1A2
LOC101928336
FOSB
KRT18
RAD54L2
ND6
KLF6
lnc-EPHA6-1
EGR1
XAGE-4
KRT18
ND4L
KIFC2
ERVFRD-1
CLDN4
ND5
KRT18P55
OVOL1
DAB2
CYTB
AMOTL2
ADAMTS1
SBF2-AS1
COX1
KRT7
NUPR1
lnc-PTPRCAP-1
LOC100129596
COX2
CXCL2
TPM1
MTRNR2L2
SNX21
XLOC_l2_001591
MTRNR2L2
RUNX1
TPM1
ND1
ATP6
MYADM
ITGAV
KRT19
TPM1
ND3
PKP3
ND2
VIM
PLAU
ATP8
ISG15
lnc-MINA-3
LOC101929612
MTRNR2L6
ADAM8
lnc-AC016251.1–9
MTRNR2L2
IQSEC2
lnc-EPHA6-1
LAMA4
lnc-NBPF3-4
lnc-DHX37-2
MORC4
GDF15
lnc-MINA-3
lnc-SH3BGRL2-1
XLOC_l2_005921
MTRNR2L1
MT2A
MTRNR2L8
lnc-EPHA6-1
lnc-RPS27L-1
B4GALT1
lnc-LUC7L3-1
CCDC8
SP110
TIMP2
lnc-ZNF676-1
KRTAP3-3
THTPA
LOC283177
lnc-FOXG1-6
MTRNR2L9
LOC283177
VAMP2
ARSA
CDC42EP5
IFITM3
LOC100507420
PTN
lnc-RPP30-2
SNAI3-AS1
NUAK2
IFITM4P
KRTAP5-11
GRHL1
FBLN1
lnc-NDUFV1-1
lnc-LTBP3-2
lnc-KIAA1967-2
FAT3
RPS12
LINC01541
DSP
DHRS4-AS1
SPSB3
TMEM221
KCNQ2
GABRE
CHRNA4
LOC143286
GSTK1
TAPBP
lnc-KIF26A-1
VSIG10
IL4R
XLOC_l2_005692
LOC102724074
IFITM2
lnc-SLA2-2
CD47
FLJ42022
INMT
NHLH2
lnc-LTBP3-2
MYL9
FOLR1
RELB
SVIL
AGAP3
MALAT1
ST8SIA1
SLC16A3
RIOK3
SH3YL1
COX6B2
XLOC_l2_010139
RNA28S5
TPM4
ABTB1
WBP5
ACTG1P4
ILDR1
lnc-SEC24D-1
TPM4
MALAT1
CGB
XLOC_l2_007656
CAPN6
UGDH-AS1
NAT8L
TEX41
KRTAP12-2
ACTB
EPS8L1
PICALM
FOXI2
XLOC_l2_003260
RFWD2
TAOK2
ELFN1
XLOC_l2_015478
TNS1
SNX2
ATP2B4
