A1BG
A1BG-AS1
A4GALT
AAAS
AATF
ABCA1
ABCA17P
ABCA3
ABCA5
ABCB1
ABCB4
ABCC3
ABCC4
ABCC8
ABCC9
ABCD3
ABCG1
ABCG4
ABCG5
ABHD1
ABHD12B
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD15
ABHD17C
ABHD6
ABI3
ABLIM1
ABLIM2
ABLIM3
ABO
ABTB2
AC000403.1
AC002059.10
AC002064.5
AC002076.10
AC002398.12
AC002451.3
AC002454.1
AC002472.11
AC003075.4
AC003102.3
AC003986.5
AC003986.7
AC004051.2
AC004463.6
AC004528.1
AC004528.4
AC004540.4
AC004837.4
AC004943.1
AC005013.5
AC005027.3
AC005041.17
AC005152.2
AC005237.4
AC005256.1
AC005281.2
AC005550.4
AC005597.1
AC005606.1
AC005789.9
AC006126.3
AC006445.8
AC007040.11
AC007040.5
AC007182.6
AC007255.8
AC007365.1
AC007375.1
AC007391.2
AC007392.3
AC007405.2
AC007405.8
AC007563.5
AC007743.1
AC007796.1
AC007880.1
AC008060.5
AC008060.8
AC008063.2
AC009014.3
AC009041.2
AC009236.2
AC009299.2
AC009336.24
AC009487.4
AC009487.5
AC009495.2
AC009501.4
AC009518.4
AC009531.2
AC009802.1
AC010136.2
AC010319.1
AC010731.4
AC010733.4
AC010746.3
AC010890.1
AC010894.3
AC010980.2
AC011747.7
AC011897.1
AC012123.1
AC012307.2
AC012313.1
AC012354.6
AC012487.2
AC012531.25
AC013402.5
AC013733.3
AC016757.3
AC016910.1
AC017048.3
AC017048.4
AC018470.1
AC018470.4
AC018730.1
AC018730.3
AC018816.3
AC018890.6
AC019221.4
AC021188.4
AC022182.1
AC023137.2
AC025165.8
AC025171.1
AC025284.1
AC025335.1
AC025627.7
AC026461.1
AC026471.6
AC026512.1
AC026956.1
AC034220.3
AC034228.2
AC053503.11
AC061961.2
AC061992.2
AC066593.1
AC068134.6
AC073046.25
AC073316.1
AC073321.3
AC074363.1
AC074391.1
AC079135.1
AC079154.1
AC079305.11
AC079341.1
AC079630.4
AC079776.3
AC079776.7
AC079779.4
AC079790.2
AC087477.1
AC087491.2
AC090340.1
AC091633.3
AC092168.2
AC092171.2
AC092667.2
AC092675.4
AC093620.5
AC093702.1
AC093887.1
AC096534.1
AC096574.4
AC096579.1
AC097468.4
AC097468.7
AC098828.2
AC099754.1
AC100791.2
AC103563.8
AC104066.1
AC104655.3
AC104695.3
AC104801.1
AC105053.4
AC105247.1
AC106782.20
AC106786.1
AC107057.2
AC108025.2
AC108142.1
AC110298.1
AC110619.2
AC111200.1
AC115286.1
AC116351.2
AC116614.1
AC118754.4
AC127496.1
AC128709.4
AC129492.6
AC131951.1
AC133680.1
AC133785.1
AC138655.1
AC140481.8
AC144521.1
AC145343.2
AC147651.3
AC226118.1
ACADL
ACADSB
ACAN
ACE
ACHE
ACKR2
ACKR3
ACO1
ACOT12
ACOT4
ACOXL
ACP1
ACPL2
ACSL1
ACSL6
ACSS1
ACTA1
ACTA2
ACTC1
ACTN2
ACVR1B
ACVR1C
ACVRL1
ACY1
ADA
ADAM11
ADAM12
ADAM15
ADAM19
ADAM22
ADAM23
ADAM33
ADAMTS1
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS19-AS1
ADAMTS2
ADAMTS20
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTS9-AS2
ADAMTSL3
ADAMTSL4
ADAP2
ADARB1
ADARB2
ADC
ADCK5
ADCY1
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADHFE1
ADM
ADORA1
ADORA2A-AS1
ADORA2B
ADPGK-AS1
ADPRH
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK2
AEBP1
AF131216.5
AFAP1L1
AFAP1L2
AFF3
AGAP1
AGAP2
AGAP2-AS1
AGAP3
AGBL4
AGPAT3
AGPAT9
AGTR1
AHCY
AHNAK
AHR
AHRR
AHSP
AIFM2
AIFM3
AIM1
AJ003147.8
AJ003147.9
AJAP1
AJUBA
AK4
AK5
AK8
AKAP12
AKAP2
AKIP1
AKR1E2
AL022344.7
AL031602.1
AL117190.1
AL121761.2
AL132709.1
AL133373.1
AL157902.3
AL161668.5
AL161772.1
AL356020.1
AL356356.1
AL359832.1
AL360181.1
AL450992.2
AL583828.1
AL592494.5
AL662890.1
AL662890.3
AL672294.1
ALCAM
ALDH1A2
ALDH1A3
ALDH1L1
ALDH1L1-AS2
ALDH1L2
ALDH5A1
ALG11
ALK
ALOX12
ALOX12B
ALOX12P2
ALOX15
ALOX5
ALOXE3
ALS2CL
ALX1
ALX3
ALX4
AMDHD1
AMER2
AMER3
AMIGO1
AMIGO2
AMN
AMOTL1
AMPD3
AMPH
AMZ1
ANGPTL4
ANK1
ANK3
ANKDD1A
ANKH
ANKLE1
ANKMY1
ANKRD13A
ANKRD13B
ANKRD18A
ANKRD18B
ANKRD18DP
ANKRD19P
ANKRD27
ANKRD29
ANKRD33B
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD35
ANKRD36BP2
ANKRD44
ANKRD53
ANKRD6
ANKRD60
ANKRD63
ANKS1B
ANO2
ANO4
ANO7P1
ANP32A
ANP32B
ANPEP
ANXA2R
ANXA4
AP000251.3
AP000282.2
AP000345.2
AP000679.2
AP000697.6
AP000708.1
AP000769.1
AP000783.1
AP000797.3
AP000866.1
AP000867.1
AP000889.3
AP000911.1
AP001362.1
AP001628.7
AP001652.1
AP001888.1
AP003041.2
AP003419.11
AP003774.4
AP005482.1
AP006216.12
AP006621.8
AP006621.9
AP3B2
AP5B1
APBA1
APBA2
APBB1IP
APBB2
APC2
APCDD1
APCDD1L
APCDD1L-AS1
APLP2
APOA1
APOB
APOLD1
APPL1
AQP11
AQP3
AQP4
AQP4-AS1
AQP5
AQP6
ARAP2
ARHGAP10
ARHGAP19-SLIT1
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP31
ARHGAP33
ARHGAP40
ARHGAP8
ARHGAP9
ARHGEF15
ARHGEF17
ARHGEF25
ARHGEF26
ARHGEF26-AS1
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF4
ARHGEF40
ARHGEF7
ARHGEF7-AS2
ARID3C
ARID5A
ARID5B
ARL10
ARL15
ARL4C
ARL5C
ARL9
ARMC3
ARMC4
ARMC4P1
ARNT2
ARNTL
ARNTL2
ARPC5
ARPP21
ARRDC2
ARSG
ARSJ
ARVCF
ASAP1
ASAP2
ASB18
ASCL1
ASCL2
ASCL4
ASCL5
ASGR1
ASIC1
ASIC2
ASIP
ASRGL1
ASS1
ASTN1
ASTN2
ASXL3
ATF3
ATG16L2
ATG9B
ATHL1
ATL1
ATOH1
ATOH7
ATOH8
ATP10A
ATP11B
ATP12A
ATP1A3
ATP1B2
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B4
ATP2C2
ATP4A
ATP6V0E2
ATP6V0E2-AS1
ATP6V1B1
ATP6V1C2
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATRN
ATRNL1
ATXN7L1
ATXN8OS
AUTS2
AVP
AVPR1A
AVPR1B
B2M
B3GALNT1
B3GAT1
B3GAT2
B3GNT3
B3GNT4
B3GNT5
B3GNT9
B4GALNT1
B4GALNT2
B4GALNT3
BAALC
BACE2
BACH2
BAHD1
BAI1
BAI2
BAI3
BAIAP3
BARHL1
BARHL2
BARX1
BARX2
BATF3
BBS5
BBX
BCAN
BCL11B
BCL2
BCL2L11
BCL3
BCL6
BCL6B
BCL7A
BCL7C
BCL9
BCR
BDKRB2
BDNF
BEAN1
BEGAIN
BEND4
BEND6
BEND7
BEST1
BEST2
BEST4
BFSP1
BHLHE22
BHLHE23
BHLHE40
BHLHE40-AS1
BHLHE41
BHMT
BICC1
BIK
BIN1
BIVM
BLK
BLVRA
BLVRB
BMI1
BMP1
BMP2
BMP3
BMP4
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1B
BNC1
BNC2
BNIP3
BOC
BOLL
BRF1
BRF2
BRINP1
BRINP2
BRINP3
BRSK2
BSND
BSPRY
BSX
BTBD11
BTC
BTG2
BTG4
BTN1A1
BTNL9
BVES
BVES-AS1
BZRAP1-AS1
C10orf35
C10orf53
C10orf54
C10orf67
C11orf45
C11orf58
C11orf63
C11orf87
C11orf88
C11orf95
C11orf96
C12orf39
C12orf42
C12orf56
C12orf68
C12orf75
C14orf132
C14orf182
C14orf23
C14orf37
C14orf39
C15orf56
C15orf59
C16orf45
C16orf74
C16orf98
C17orf100
C17orf102
C17orf104
C17orf51
C17orf58
C17orf59
C17orf64
C17orf67
C17orf72
C17orf82
C17orf96
C18orf42
C18orf8
C19orf25
C19orf35
C19orf45
C19orf55
C1orf115
C1orf134
C1orf173
C1orf194
C1orf198
C1orf204
C1orf21
C1orf213
C1orf229
C1orf233
C1orf51
C1orf53
C1orf94
C1orf95
C1QL1
C1QL2
C1QL3
C1QL4
C1QTNF1
C1QTNF2
C1QTNF4
C1QTNF5
C1QTNF9B
C20orf112
C20orf194
C20orf201
C22orf23
C2CD2
C2CD2L
C2CD4A
C2CD4B
C2CD4D
C2orf72
C2orf73
C2orf82
C2orf88
C3orf36
C3orf70
C3orf72
C3orf80
C4orf19
C4orf22
C4orf32
C4orf48
C5orf38
C6orf141
C7orf41
C7orf57
C8orf33
C8orf34
C8orf47
C8orf56
C8orf86
C9orf129
C9orf170
C9orf171
C9orf24
C9orf3
C9orf50
C9orf53
C9orf66
C9orf9
C9orf91
CA10
CA12
CA13
CA2
CA3
CA4
CA7
CA8
CABLES1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1C-AS1
CACNA1D
CACNA1E
CACNA1G
CACNA1G-AS1
CACNA1I
CACNA2D2
CACNA2D3
CACNB2
CACNB3
CACNB4
CACNG2
CACNG4
CACNG5
CACNG7
CACNG8
CADM1
CADM4
CADPS2
CALB2
CALCA
CALCR
CALN1
CALY
CAMK1
CAMK1D
CAMK1G
CAMK2B
CAMK2D
CAMK2N1
CAMK2N2
CAMK4
CAMTA1
CANT1
CAPN2
CARD10
CASC10
CASKIN1
CASP7
CASR
CAST
CASZ1
CBFA2T3
CBLN1
CBLN2
CBR3
CBR3-AS1
CBR4
CBX3P2
CBX4
CBX7
CBX8
CCBE1
CCDC105
CCDC122
CCDC140
CCDC144NL
CCDC147
CCDC147-AS1
CCDC170
CCDC177
CCDC3
CCDC38
CCDC42B
CCDC50
CCDC57
CCDC61
CCDC64B
CCDC67
CCDC78
CCDC8
CCDC85A
CCDC85B
CCDC85C
CCDC92
CCDC96
CCK
CCKBR
CCNA1
CCND2
CCND3
CCNI2
CCNO
CCR10
CCSER1
CD151
CD177
CD1D
CD247
CD300A
CD302
CD34
CD37
CD38
CD3E
CD44
CD47
CD59
CD6
CD70
CD72
CD83
CD8A
CD8B
CDC14B
CDC20B
CDC37
CDC42EP1
CDC42EP5
CDCP1
CDH11
CDH13
CDH15
CDH18
CDH2
CDH20
CDH22
CDH23
CDH3
CDH4
CDH6
CDH7
CDH8
CDHR1
CDHR3
CDK5R2
CDK6
CDKL1
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2B-AS1
CDKN2C
CDO1
CDX2
CDYL
CEBPA
CEBPA-AS1
CEBPD
CELF2
CELF4
CELSR1
CERCAM
CERKL
CERS1
CES2
CES4A
CFTR
CGB7
CGNL1
CGREF1
CH25H
CHAT
CHCHD6
CHD3
CHD5
CHDH
CHGA
CHIT1
CHL1
CHL1-AS2
CHN2
CHODL
CHP2
CHPT1
CHRD
CHRDL2
CHRM2
CHRM3
CHRNA3
CHRNA4
CHRNA7
CHRNB4
CHST1
CHST11
CHST13
CHST15
CHST2
CHST3
CHST6
CHST8
CHSY3
CIDEA
CIITA
CILP2
CIRBP
CITED4
CITF22-24E5.1
CKM
CLCF1
CLCN2
CLDN1
CLDN10
CLDN11
CLDN16
CLDN5
CLDN9
CLEC11A
CLEC14A
CLEC2L
CLEC4G
CLGN
CLIC5
CLIC6
CLIP4
CLMN
CLPSL2
CLSTN1
CLSTN2
CLSTN3
CLTCL1
CLVS2
CLYBL
CMBL
CMPK2
CMTM7
CMTM8
CNGA1
CNGA3
CNIH3
CNKSR3
CNNM1
CNNM2
CNNM4
CNPY1
CNR1
CNR2
CNRIP1
CNTFR
CNTFR-AS1
CNTN1
CNTN4
CNTN5
CNTNAP1
CNTNAP5
CNTRL
COBL
COCH
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL19A1
COL1A1
COL23A1
COL24A1
COL25A1
COL27A1
COL2A1
COL4A1
COL4A2
COL4A3
COL4A4
COL5A3
COL6A1
COL6A5
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLCA1
COLCA2
COLEC12
COLGALT2
COMMD3
COMMD3-BMI1
COMP
COPRS
COPZ2
CORIN
CORO2B
CORO6
COX6B2
CPAMD8
CPD
CPE
CPEB1
CPEB2
CPEB3
CPED1
CPLX1
CPLX2
CPM
CPNE2
CPNE4
CPNE5
CPNE7
CPNE9
CPQ
CPT1A
CPVL
CPXM1
CPXM2
CPZ
CR1
CR2
CR536603.1
CRABP1
CRABP2
CRAMP1L
CREB5
CREG2
CRH
CRHBP
CRHR1
CRHR2
CRIP1
CRIP2
CRISPLD2
CRLF1
CRMP1
CRNDE
CRTAC1
CRTC3
CRYBG3
CRYGN
CRYL1
CRYM
CRYM-AS1
CSF1
CSGALNACT1
CSMD1
CSMD2
CSMD3
CSPG4
CSPG5
CSRP1
CT62
CTA-293F17.1
CTA-363E6.5
CTA-407F11.8
CTB-107G13.1
CTB-134H23.3
CTB-158E9.1
CTB-31O20.8
CTB-35F21.1
CTB-35F21.2
CTB-35F21.4
CTB-40H15.4
CTB-50E14.4
CTB-55O6.4
CTB-58E17.1
CTB-58E17.2
CTB-58E17.3
CTB-58E17.9
CTB-60B18.10
CTB-66B24.1
CTC-203F4.2
CTC-228N24.3
CTC-235G5.3
CTC-236F12.4
CTC-246B18.8
CTC-255N20.1
CTC-276P9.1
CTC-281F24.1
CTC-301O7.4
CTC-321K16.1
CTC-338M12.1
CTC-338M12.2
CTC-338M12.5
CTC-349C3.1
CTC-359M8.1
CTC-360G5.6
CTC-435M10.3
CTC-459I6.1
CTC-461F20.1
CTC-467M3.1
CTC-467M3.2
CTC-467M3.3
CTC-471J1.8
CTC-497E21.3
CTC-523E23.14
CTC-523E23.15
CTC-523E23.5
CTC-523E23.6
CTC-525D6.1
CTC-525D6.2
CTC-575N7.1
CTC-786C10.1
CTD-2012K14.2
CTD-2012M11.3
CTD-2014E2.5
CTD-2020K17.1
CTD-2020K17.3
CTD-2026D20.2
CTD-2026G6.3
CTD-2033C11.1
CTD-2035E11.3
CTD-2050B12.2
CTD-2089N3.1
CTD-2089N3.2
CTD-2089N3.3
CTD-2105E13.15
CTD-2127H9.1
CTD-2135J3.3
CTD-2154I11.2
CTD-2165H16.4
CTD-2168K21.1
CTD-2168K21.2
CTD-2175A23.1
CTD-2194D22.1
CTD-2194D22.3
CTD-2194D22.4
CTD-2201E18.3
CTD-2206N4.2
CTD-2210P24.4
CTD-2223O18.1
CTD-2228K2.5
CTD-2228K2.7
CTD-2260A17.2
CTD-2267D19.2
CTD-2267D19.3
CTD-2269F5.1
CTD-2292P10.2
CTD-2292P10.4
CTD-2297D10.2
CTD-2298J14.2
CTD-2308G16.1
CTD-2308L22.1
CTD-2314G24.2
CTD-2319I12.4
CTD-2319I12.5
CTD-2330J20.2
CTD-2337A12.1
CTD-2349B8.1
CTD-2350C19.2
CTD-2369P2.8
CTD-2384B11.2
CTD-2514K5.2
CTD-2525I3.2
CTD-2530H12.1
CTD-2532K18.1
CTD-2536I1.1
CTD-2538C1.2
CTD-2540B15.11
CTD-2540B15.7
CTD-2540B15.9
CTD-2540M10.1
CTD-2544H17.2
CTD-2544M6.1
CTD-2544N14.3
CTD-2545H1.1
CTD-2560K21.6
CTD-2562J15.6
CTD-2582D11.1
CTD-2589M5.5
CTD-2616J11.16
CTD-3032H12.1
CTD-3032H12.2
CTD-3051D23.1
CTD-3065J16.6
CTD-3148I10.1
CTD-3193O13.1
CTD-3193O13.9
CTDSP1
CTF1
CTHRC1
CTIF
CTNNA2
CTNND2
CTSH
CTSV
CTSZ
CTXN2
CUEDC1
CUEDC2
CUX1
CUX2
CUZD1
CWH43
CXCL1
CXCL12
CXCL14
CXCL16
CXCL2
CXCL3
CXCL6
CXCR4
CXXC5
CYB5D1
CYFIP1
CYGB
CYP19A1
CYP1A1
CYP1B1
CYP1B1-AS1
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP27C1
CYP2A13
CYP2J2
CYP2U1
CYP4X1
CYP7B1
CYR61
CYS1
CYTH3
DAAM1
DAAM2
DAB1
DAB2IP
DACH1
DACT1
DACT2
DACT3
DACT3-AS1
DAPK2
DBNDD2
DBP
DBX1
DBX2
DCBLD1
DCC
DCHS1
DCHS2
DCLK1
DCLK2
DDAH1
DDHD1
DDHD2
DDIT4L
DDN
DDX25
DDX31
DDX60L
DEF6
DEGS2
DENND1B
DENND1C
DENND3
DEPDC7
DFNA5
DFNB31
DGAT2
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKQ
DGKZ
DGUOK-AS1
DHDH
DHH
DIO3
DIP2C
DIRAS2
DIXDC1
DKFZP779L1853
DKK1
DKK2
DKK3
DLC1
DLEC1
DLEU1
DLEU7
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLK1
DLK2
DLL1
DLL3
DLL4
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DLX6-AS1
DLX6-AS2
DMGDH
DMRT2
DMRT3
DMRTA2
DMTN
DNAH10
DNAH11
DNAJA4
DNAJC1
DNAJC22
DNAJC6
DNASE1L2
DNER
DNM3
DOC2A
DOC2B
DOCK10
DOCK2
DOCK3
DOCK8
DOCK9
DOK1
DOK5
DOK6
DPAGT1
DPCD
DPF3
DPP10
DPP4
DPP6
DPY19L2
DPY19L2P2
DPY19L2P4
DPYS
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DRAM1
DRD1
DRD2
DRD4
DRD5
DRGX
DSC3
DSCAM
DSCAML1
DSP
DST
DTX1
DTX4
DUOX1
DUOX2
DUOXA1
DUOXA2
DUSP1
DUSP10
DUSP15
DUSP2
DUSP22
DUSP26
DUSP4
DUSP5
DUSP6
DUSP8
DYDC1
DYDC2
DYNC1I1
DYRK3
DYSF
DZIP1
E2F2
E2F8
EBF1
EBF2
EBF3
EBF4
ECE1
ECEL1
ECHDC2
ECT2L
EDARADD
EDIL3
EDN1
EDN3
EDNRA
EEF1A2
EEF1DP3
EFCAB1
EFCAB13
EFCAB4A
EFCAB4B
EFCC1
EFEMP1
EFHD1
EFHD2
EFNA1
EFNA3
EFNA4
EFNA5
EFNB2
EFNB3
EFR3B
EFTUD1P1
EGFLAM
EGFR
EGLN1
EGLN3
EGLN3-AS1
EGR1
EGR2
EGR3
EGR4
EHBP1L1
EIF2B5
EIF4E1B
EIF4E3
EIF5A2
ELAVL2
ELAVL3
ELAVL4
ELFN2
ELL2
ELMO1
ELMOD1
ELMSAN1
ELOVL2
ELOVL2-AS1
ELOVL3
ELOVL7
EMID1
EMILIN2
EMILIN3
EML5
EML6
EMX1
EMX2
EMX2OS
EN1
ENC1
ENDOD1
ENOX1
ENPP7
ENTPD2
ENTPD3
ENTPD6
ENTPD7
EOMES
EPAS1
EPB41
EPB41L1
EPB41L3
EPB41L4A
EPB41L4A-AS2
EPDR1
EPHA10
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB3
EPHB6
EPHX4
EPN3
EPO
EPS8
EPS8L1
EPS8L2
EPSTI1
ERBB4
ERCC1
ERCC6
ERCC6-PGBD3
EREG
ERG
ERICH1
ERICH1-AS1
ERMP1
ERN1
ERO1LB
ERVMER34-1
ESAM
ESPN
ESPNP
ESR1
ESR2
ESRP1
ESRRB
ESRRG
ESYT3
ETHE1
ETNK2
ETNPPL
ETS1
ETV5
ETV7
EVA1A
EVA1B
EVA1C
EVC2
EVI5L
EVL
EVX1
EVX1-AS
EVX2
EXD3
EXO5
EXOC3L2
EXOC6
EXPH5
EXT1
EXTL1
EYA2
EYA4
F12
F13A1
F2R
FA2H
FAAH
FADS6
FAIM2
FAIM3
FAM101A
FAM105B
FAM107A
FAM107B
FAM109A
FAM110A
FAM110C
FAM110D
FAM111B
FAM114A1
FAM120B
FAM124A
FAM129A
FAM129B
FAM131C
FAM132B
FAM134B
FAM135B
FAM13A
FAM13C
FAM149A
FAM150A
FAM150B
FAM155A
FAM159A
FAM159B
FAM160A1
FAM162B
FAM163A
FAM167A
FAM181B
FAM182B
FAM184A
FAM184B
FAM189A1
FAM189A2
FAM194B
FAM196A
FAM198A
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM201A
FAM20A
FAM211A
FAM213A
FAM217B
FAM228B
FAM24B
FAM26F
FAM3B
FAM43A
FAM43B
FAM46A
FAM46C
FAM47E
FAM47E-STBD1
FAM53A
FAM53B
FAM57B
FAM65A
FAM65B
FAM69C
FAM78A
FAM78B
FAM81A
FAM83B
FAM83F
FAM84A
FAM89A
FAM89B
FAM96B
FAR2
FARP1
FAS
FAT4
FBLN5
FBLN7
FBN1
FBN2
FBP1
FBRSL1
FBXL14
FBXL16
FBXL21
FBXL8
FBXO2
FBXO3
FBXO32
FBXO39
FBXO41
FBXO44
FCHSD2
FCRLB
FENDRR
FER1L4
FERD3L
FERMT1
FEV
FEZ1
FEZF1
FEZF1-AS1
FEZF2
FFAR4
FGF10
FGF11
FGF12
FGF12-AS2
FGF12-AS3
FGF14
FGF18
FGF19
FGF20
FGF3
FGF4
FGF5
FGF8
FGF9
FGFR3
FGFRL1
FGR
FHAD1
FHDC1
FHL2
FHOD1
FHOD3
FIBCD1
FIBIN
FIBP
FIGLA
FILIP1L
FIP1L1
FITM2
FJX1
FKBP5
FKBP9
FLI1
FLI1-AS1
FLNC
FLRT2
FLT1
FLT3
FLT4
FLVCR2
FMN2
FMNL1
FNDC1
FNDC4
FNDC5
FNIP2
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD2
FOXD2-AS1
FOXD3
FOXE1
FOXF1
FOXF2
FOXG1
FOXI2
FOXI3
FOXJ1
FOXK1
FOXL1
FOXL2
FOXN4
FOXO3
FOXO6
FOXP1
FOXP2
FOXP4
FOXQ1
FRAT1
FREM2
FREM3
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMPD1
FRRS1L
FRZB
FSCN1
FSTL4
FTCDNL1
FUCA1
FUT4
FUT9
FXYD6
FXYD6-FXYD2
FXYD7
FYTTD1
FZD1
FZD10
FZD10-AS1
FZD2
FZD4
FZD6
FZD8
G0S2
GAB2
GABBR2
GABRA1
GABRA2
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRD
GABRG3
GAD1
GAD2
GADD45B
GADD45G
GADL1
GAL
GAL3ST2
GAL3ST4
GALNT10
GALNT12
GALNT13
GALNT14
GALNT16
GALNT18
GALNT2
GALNT3
GALNTL6
GALR1
GALR2
GALR3
GAREM
GAREML
GAS1
GAS2
GAS2L3
GAS6
GAS6-AS2
GAS7
GATA2
GATA3
GATA3-AS1
GATA4
GATA5
GATA6
GATA6-AS1
GATM
GBGT1
GBX1
GBX2
GCA
GCAT
GCGR
GCH1
GCKR
GCM2
GCOM1
GDA
GDAP1
GDF1
GDF10
GDF15
GDF6
GDF7
GDNF
GDPD5
GEM
GFAP
GFI1
GFOD1
GFOD1-AS1
GFPT2
GFRA1
GFRA2
GFRA3
GGN
GGT7
GGTA1P
GHR
GHSR
GIPC2
GIPC3
GIPR
GIT1
GJA3
GJA4
GJB2
GJB3
GJB6
GJD2
GJD3
GLB1L2
GLB1L3
GLCE
GLDC
GLDN
GLI3
GLI4
GLIPR2
GLIS2
GLIS3
GLP1R
GLRB
GLS2
GLT1D1
GLT8D2
GLTPD2
GLYATL1
GLYATL2
GMDS
GMNC
GMPPA
GMPR
GNA14
GNAL
GNAO1
GNAS
GNAS-AS1
GNB5
GNG12
GNG12-AS1
GNG2
GNG4
GNG7
GNMT
GNPDA2
GOLGA8A
GOLGA8B
GOLM1
GP1BB
GP5
GPC1
GPC5
GPD1L
GPHN
GPLD1
GPM6A
GPR12
GPR123
GPR124
GPR126
GPR135
GPR137B
GPR137C
GPR139
GPR144
GPR149
GPR150
GPR155
GPR156
GPR157
GPR158
GPR158-AS1
GPR161
GPR162
GPR27
GPR37
GPR39
GPR4
GPR55
GPR6
GPR62
GPR68
GPR78
GPR83
GPR85
GPR88
GPRC5A
GPRC5C
GPRIN2
GPRIN3
GPSM2
GPX7
GRAMD2
GRASP
GRB10
GREB1L
GREM1
GREM2
GRHL1
GRHL3
GRIA1
GRIA2
GRIA4
GRID1
GRID2IP
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRK4
GRK5
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM5-AS1
GRM7
GRM8
GRP
GS1-72M22.1
GSAP
GSC
GSC2
GSN
GSN-AS1
GSTM3
GSTO2
GSX2
GUCY1A2
GUCY1A3
GUCY1B3
GUCY2D
GXYLT1
GXYLT2
GYLTL1B
H1F0
H2AFY
H2AFY2
HAAO
HABP4
HAGHL
HAND1
HAND2
HAND2-AS1
HAP1
HAPLN2
HAPLN3
HAPLN4
HAR1A
HAR1B
HAS1
HAS2
HAS2-AS1
HBEGF
HBM
HBQ1
HCG21
HCG25
HCG9
HCK
HCN1
HCN2
HCN4
HCP5
HCRT
HCRTR1
HCRTR2
HDAC9
HECW1
HECW2
HEG1
HELT
HEPACAM
HEPN1
HERC3
HERC5
HES1
HES2
HES3
HES4
HES5
HES7
HEXB
HEY1
HEY2
HEYL
HFE2
HHAT
HHEX
HHIP
HHIP-AS1
HHIPL1
HIC1
HID1
HIGD1A
HIP1R
HIPK2
HIVEP3
HLA-AS1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQB1
HLA-DRB1
HLA-F
HLA-F-AS1
HLA-G
HLA-J
HLA-L
HLA-V
HLCS
HLF
HLX
HMCN1
HMCN2
HMGCL
HMGCLL1
HMHA1
HMX1
HMX2
HMX3
HNF1B
HNF4G
HOMER2
HOOK1
HOPX
HOTAIRM1
HOXA1
HOXA3
HOXA4
HOXA5
HOXA6
HOXA-AS3
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB-AS1
HOXB-AS3
HOXB-AS4
HOXC4
HOXC6
HOXC9
HOXC-AS1
HOXC-AS2
HOXD1
HOXD12
HOXD13
HOXD3
HOXD8
HOXD-AS1
HOXD-AS2
HPCAL1
HPCAL4
HPGD
HPSE
HPSE2
HR
HRAS
HRH1
HRH2
HRH3
HRK
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST6
HS6ST3
hsa-mir-1199
hsa-mir-548ba
hsa-mir-6080
HSBP1L1
HSD11B2
HSD17B8
HSF4
HSPA12A
HSPA12B
HSPA4L
HSPA6
HSPB6
HTATIP2
HTR1A
HTR1B
HTR1E
HTR4
HTR6
HTR7
HTRA1
HTRA4
HUG1
HVCN1
HYKK
ICAM1
ICAM4
ICAM5
ICOSLG
ID2
ID3
ID4
IDUA
IER5
IER5L
IFI30
IFIH1
IFIT5
IFITM1
IFNL4
IFT140
IGDCC3
IGDCC4
IGF2
IGF2-AS
IGFBP1
IGFBP3
IGFBP5
IGFBP6
IGFBP7
IGFBP7-AS1
IGFBPL1
IGFL4
IGLON5
IGSF21
IGSF3
IGSF9B
IHH
IKZF1
IKZF5
IL10RA
IL11
IL12A
IL12A-AS1
IL12RB1
IL12RB2
IL15
IL15RA
IL17D
IL17RA
IL17RB
IL17RD
IL17REL
IL18R1
IL1R1
IL1RAP
IL20RA
IL27RA
IL6R
IL7
ILDR2
IMP3
IMPA1P
IMPDH1
INA
INHBA
INHBB
INPP1
INPP4B
INPPL1
INSC
INSM1
INSM2
INSRR
IQSEC1
IQSEC3
IRAK3
IRF1
IRF4
IRF5
IRF8
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISL1
ISL2
ISLR2
ISM1
ISM2
ISOC1
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA8
ITGA9
ITGAM
ITGB3
ITGB4
ITGB8
ITIH5
ITPKA
ITPKB
ITPR1
ITPR1-AS1
ITPR3
ITPRIPL1
ITPRIPL2
ITSN2
JAG1
JAKMIP1
JAM2
JDP2
JMY
JPH1
JPH3
JPH4
JSRP1
JUN
JUNB
KALRN
KANK1
KANK3
KANK4
KAZALD1
KAZN
KB-1460A1.1
KBTBD11
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCNC4-AS1
KCND2
KCND3
KCNE1
KCNE3
KCNF1
KCNG1
KCNG3
KCNH1
KCNH1-IT1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNIP1
KCNIP3
KCNIP4
KCNJ10
KCNJ12
KCNJ2
KCNJ2-AS1
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK17
KCNK2
KCNK3
KCNK4
KCNK5
KCNK6
KCNK9
KCNMA1
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNV1
KCP
KCTD1
KCTD12
KCTD16
KCTD8
KDELC1
KDELR3
KDR
KHDRBS2
KHDRBS3
KIAA0040
KIAA0226
KIAA0226L
KIAA0513
KIAA0895
KIAA0895L
KIAA0922
KIAA1024
KIAA1045
KIAA1161
KIAA1199
KIAA1211L
KIAA1217
KIAA1239
KIAA1244
KIAA1257
KIAA1324
KIAA1456
KIAA1462
KIAA1549
KIAA1614
KIF17
KIF19
KIF21B
KIF26A
KIF26B
KIFC3
KIRREL2
KIRREL3
KIRREL3-AS3
KISS1R
KIT
KL
KLC3
KLF1
KLF12
KLF13
KLF14
KLF16
KLF2
KLF4
KLF5
KLF9
KLHDC1
KLHDC8A
KLHL1
KLHL14
KLHL17
KLHL2
KLHL29
KLHL31
KLHL35
KLK1
KLK10
KLK15
KLRG2
KREMEN1
KREMEN2
KRT7
KRT86
KRTAP5-AS1
KSR1
KSR2
KY
KYNU
L3MBTL1
L3MBTL4
L47234.1
LA16c-325D7.1
LACC1
LAD1
LAG3
LAMA1
LAMA3
LAMA4
LAMB1
LAMC3
LAMP3
LAMP5
LAYN
LBH
LBR
LBX1-AS1
LBX2
LBX2-AS1
LCLAT1
LCORL
LCP1
LDLRAD3
LDLRAD4
LECT1
LEF1
LEF1-AS1
LEKR1
LEMD1
LEPR
LETM1
LETM2
LFNG
LGALS3
LGALS8
LGALS8-AS1
LGI2
LGI3
LGI4
LGR5
LGR6
LHB
LHCGR
LHFP
LHFPL3
LHFPL4
LHX1
LHX2
LHX4
LHX5
LHX6
LHX8
LHX9
LIMCH1
LIMS1
LIMS2
LIN54
LIN7A
LINC00092
LINC00237
LINC00337
LINC00391
LINC00403
LINC00404
LINC00415
LINC00461
LINC00466
LINC00473
LINC00475
LINC00485
LINC00505
LINC00539
LINC00543
LINC00554
LINC00574
LINC00599
LINC00605
LINC00608
LINC00617
LINC00636
LINC00637
LINC00643
LINC00674
LINC00682
LINC00693
LINC00847
LINC00877
LINC00886
LINC00899
LINC00900
LINC00936
LINC00954
LINC00960
LINC00963
LINC00966
LINC00982
LINC00984
LINC01018
LINC01024
LINC01057
LINGO1
LINGO3
LIPA
LIPE
LIPE-AS1
LIPG
LIX1L
LL21NC02-1C16.1
LMO1
LMO2
LMO3
LMX1A
LMX1B
LNPEP
LONRF2
LOR
LOX
LOXL2
LOXL3
LOXL4
LPAR1
LPAR3
LPGAT1
LPHN3
LPL
LPO
LPPR1
LPPR4
LPPR5
LRAT
LRBA
LRFN1
LRFN2
LRFN5
LRIG3
LRP1B
LRP2
LRP4
LRPAP1
LRRC1
LRRC10B
LRRC20
LRRC26
LRRC32
LRRC34
LRRC37A17P
LRRC38
LRRC3B
LRRC4
LRRC43
LRRC4B
LRRC55
LRRC56
LRRC6
LRRC63
LRRC7
LRRC71
LRRC73
LRRC8C
LRRC8E
LRRFIP1
LRRK1
LRRK2
LRRN2
LRRN4
LRRTM1
LRRTM3
LSAMP
LSM11
LSMD1
LSP1
LTB
LTBP2
LTBP3
LTBP4
LTK
LURAP1L
LUZP1
LUZP2
LY6G5C
LY6H
LY75
LY75-CD302
LY86-AS1
LYL1
LYN
LYPD1
LYPD5
LYPD6
LYPD6B
LYSMD2
LYSMD4
LZTR1
LZTS1
MAATS1
MAB21L1
MAB21L2
MACF1
MACROD1
MACROD2
MAF
MAFA
MAFB
MAFF
MAFG
MAFG-AS1
MAGI2
MAGI2-AS3
MAGI3
MAL
MAL2
MALL
MAML2
MAML3
MAN1A1
MAN1A2
MAN1C1
MAN2A2
MANEAL
MAP1A
MAP2
MAP3K1
MAP3K14-AS1
MAP3K5
MAP3K6
MAP3K8
MAP6
MAPK11
MAPK12
MAPK13
MAPK4
MAPKAPK2
MAPRE2
MAPT
MAPT-AS1
MARC2
MARCH1
MARCH10
MARCH11
MARCH3
MARCH4
MARCH9
MARCKS
MASP1
MAST1
MAST3
MAST4
MATK
MATN2
MATN3
MATN4
MB21D1
MBLAC1
MBNL2
MBOAT1
MBP
MCAM
MCC
MCF2L
MCF2L2
MCF2L-AS1
MCHR2
MCHR2-AS1
MCIDAS
MCMDC2
MCOLN2
MCOLN3
MCTP1
MCTP2
MDFI
MDGA1
MDGA2
MDS2
ME3
MECOM
MED31
MEDAG
MEF2A
MEF2B
MEF2C
MEF2C-AS1
MEGF11
MEGF6
MEGF8
MEGF9
MEIOB
MEIS1
MEIS1-AS1
MEIS1-AS2
MEIS1-AS3
MEIS2
MEIS3
MEOX2
MERTK
MESDC1
MESP1
MEST
MET
METRN
METRNL
METTL24
MEX3B
MFAP3L
MFHAS1
MFI2
MFI2-AS1
MFSD1
MFSD2A
MFSD2B
MFSD6
MGA
MGARP
MGAT3
MGAT4A
MGAT5B
MGLL
MGST2
MIAT
MICA
MICAL2
MICAL3
MICB
MINA
MIR10A
MIR1181
MIR124-2
MIR124-3
MIR1258
MIR125B1
MIR1260B
MIR1271
MIR1273F
MIR129-2
MIR132
MIR135B
MIR137HG
MIR1469
MIR146B
MIR149
MIR152
MIR183
MIR1915
MIR193A
MIR203
MIR212
MIR219-1
MIR219-2
MIR2276
MIR2277
MIR3131
MIR3185
MIR3189
MIR3197
MIR31HG
MIR34B
MIR34C
MIR3621
MIR3663
MIR3676
MIR375
MIR378A
MIR4281
MIR4477B
MIR4488
MIR449C
MIR4500HG
MIR4519
MIR4520A
MIR4526
MIR4633
MIR4634
MIR4666A
MIR4683
MIR4708
MIR4726
MIR4734
MIR4740
MIR4757
MIR4783
MIR4787
MIR4792
MIR5580
MIR5680
MIR5691
MIR574
MIR618
MIR649
MIR670
MIR762
MIR9-1
MIR9-3
MIR96
MITF
MIXL1
MKLN1
MKLN1-AS1
MKNK1
MKNK1-AS1
MKX
MLC1
MLF1
MLK4
MLLT3
MLLT6
MLNR
MLPH
MLXIP
MLXIPL
MMP17
MMP2
MMP23B
MMP25
MMP28
MMP9
MMS19
MN1
MNS1
MNX1
MNX1-AS1
MOB3C
MOCOS
MOGAT1
MOGAT3
MORF4L1
MOXD1
MPP2
MPP3
MPPED2
MPZL2
MRAP2
MRGPRF
MROH6
MSC
MSI1
MSI2
MSRB3
MSX1
MSX2
MT1A
MT1DP
MT1E
MT1F
MT1G
MT1H
MT1L
MT1M
MT2A
MT3
MTA2
MTA3
MTNR1A
MTSS1
MTUS1
MUC12
MVB12B
MX1
MXI1
MXRA7
MXRA8
MYB
MYBPC1
MYCBP2
MYCL
MYF5
MYF6
MYH11
MYLK
MYO10
MYO15B
MYO3A
MYO5A
MYO5B
MYOCD
MYOD1
MYPOP
MYRF
MYRIP
MYZAP
N4BP2L1
NA
NAB1
NACAD
NAGS
NALCN
NANOS3
NAT16
NAT8L
NAV1
NAV2
NBEA
NBL1
NBPF1
NBPF15
NCALD
NCAM1
NCAM2
NCAN
NCCRP1
NCMAP
NCOA1
NCOA6
NCR3LG1
NDNF
NDRG1
NDRG2
NDRG4
NDUFA4L2
NEBL
NEBL-AS1
NECAB1
NECAB2
NEFH
NEFL
NEFM
NEGR1
NEIL1
NEK5
NELL1
NETO1
NETO2
NEURL
NEURL1B
NEUROD1
NEUROD2
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NFASC
NFATC1
NFATC2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB2
NGB
NGEF
NGF
NGFR
NHLH2
NHLRC1
NID1
NID2
NIM1
NIN
NIPAL1
NIPAL4
NIPSNAP3B
NKAIN1
NKAIN2
NKAIN3
NKAIN4
NKD1
NKD2
NKX1-2
NKX2-1
NKX2-1-AS1
NKX2-2
NKX2-2-AS1
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLGN1
NLRC5
NMBR
NMNAT2
NMNAT3
NMU
NNT
NNT-AS1
NOC2L
NODAL
NOG
NOL3
NOL4
NOP14
NOS1
NOS2
NOS3
NOTCH2NL
NOTO
NOTUM
NOV
NOVA2
NOXA1
NOXO1
NPAS1
NPAS2
NPAS3
NPAS4
NPB
NPBWR1
NPDC1
NPFFR1
NPHP4
NPHS1
NPHS2
NPL
NPM2
NPNT
NPPC
NPR1
NPR3
NPTX1
NPTX2
NPTXR
NPW
NPY
NPY1R
NPY2R
NPY5R
NR1D1
NR1H2
NR2E1
NR2F1
NR2F1-AS1
NR2F2
NR2F2-AS1
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRARP
NRCAM
NRG1
NRG1-IT2
NRG2
NRG3
NRGN
NRIP3
NRN1
NRP1
NRP2
NRROS
NRXN1
NRXN2
NRXN3
NSG1
NT5C1A
NT5E
NT5M
NTF3
NTM
NTN1
NTN4
NTNG2
NTRK1
NTRK2
NTRK3
NTSR1
NUDT19
NUP210
NXNL2
NXPH1
NXPH2
NXPH4
NYNRIN
OAF
OAS3
OBSCN
OBSL1
OCA2
ODC1
ODF2
ODF3B
OLFM1
OLFML2A
OLFML2B
OLIG1
OLIG2
OLIG3
ONECUT1
ONECUT2
ONECUT3
OPA3
OPCML
OPRD1
OPRK1
OPRL1
OPRM1
OR7E14P
OSBP2
OSBPL10
OSBPL3
OSBPL5
OSBPL6
OSCAR
OSMR
OSR1
OSR2
OSTM1-AS1
OTOP1
OTOP2
OTP
OTUD1
OTX1
OTX2
OTX2-AS1
OVOL1
OVOL2
OXGR1
OXR1
OXT
OXTR
P2RX2
P2RX5
P2RX5-TAX1BP3
P2RY1
P2RY2
P4HA2
P4HA3
PACS2
PACSIN1
PADI2
PAG1
PAK6
PALLD
PALM2
PALM2-AKAP2
PAMR1
PANX2
PAOX
PAPL
PAPLN
PAPPA
PAPPA2
PAQR5
PAQR8
PAQR9
PARD3
PARD3-AS1
PARD3B
PARM1
PARP12
PARP14
PATL2
PAX1
PAX2
PAX3
PAX5
PAX6
PAX7
PAX8
PAX9
PCAT6
PCDH10
PCDH15
PCDH17
PCDH20
PCDH7
PCDH8
PCDH9
PCDHAC1
PCDHAC2
PCDHB1
PCDHGC3
PCDHGC4
PCED1B
PCGF5
PCOLCE2
PCOLCE-AS1
PCP4L1
PCSK1
PCSK2
PCSK4
PCSK5
PCSK6
PCSK9
PDE10A
PDE11A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE8A
PDE8B
PDGFA
PDGFB
PDGFRA
PDGFRL
PDK4
PDLIM2
PDLIM3
PDLIM4
PDLIM7
PDZD2
PDZD7
PDZD8
PDZRN3
PDZRN3-AS1
PDZRN4
PEAR1
PEG10
PELI2
PENK
PER2
PERP
PEX5L
PFKFB3
PFKP
PFN4
PGBD3
PGBD5
PGF
PGM2
PGR
PHACTR1
PHACTR2
PHC2
PHLDA2
PHLDA3
PHLDB1
PHLDB3
PHOSPHO1
PHOX2A
PHRF1
PHYHIP
PHYHIPL
PIANP
PID1
PIEZO2
PIGP
PIGZ
PIK3CD
PIK3IP1
PIP5K1B
PIP5KL1
PITPNM3
PITX1
PITX2
PITX3
PKD2
PKDCC
PKHD1L1
PKIB
PKLR
PKNOX2
PLA2G15
PLA2G7
PLA2R1
PLAC9
PLAGL1
PLAU
PLBD1
PLCB1
PLCB2
PLCD1
PLCE1
PLCG2
PLCL1
PLCL2
PLCXD2
PLCXD3
PLD1
PLD4
PLD5
PLEC
PLEK2
PLEKHA2
PLEKHA7
PLEKHB1
PLEKHD1
PLEKHG1
PLEKHG3
PLEKHG5
PLEKHH2
PLEKHH3
PLEKHN1
PLEKHO1
PLIN1
PLK5
PLLP
PLS1
PLSCR4
PLXDC1
PLXNA2
PLXNA4
PLXNB2
PLXNC1
PLXND1
PM20D2
PMP22
PNMA2
PNMT
PNPLA5
PODN
PODXL2
POLG
POLR2F
POLR2H
POLR2M
POLR3GL
POM121L2
POMC
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU4F1
POU4F2
POU4F3
POU6F2
PP13439
PPAPDC1A
PPARA
PPARG
PPARGC1A
PPFIA2
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIC
PPM1E
PPM1J
PPM1L
PPM1M
PPM1N
PPP1R13B
PPP1R14A
PPP1R14C
PPP1R16B
PPP1R1A
PPP1R1B
PPP1R2
PPP1R36
PPP1R3C
PPP1R3G
PPP1R9B
PPP2R2B
PPP2R2C
PPP2R5C
PPP3CC
PPP4R4
PPP5D1
PPT2
PPT2-EGFL8
PQLC1
PRAC1
PRAC2
PRCD
PRDM1
PRDM12
PRDM13
PRDM14
PRDM16
PRDM2
PRDM6
PRDM8
PRELID2
PREX1
PRICKLE1
PRICKLE2
PRIMA1
PRKAA2
PRKAG2
PRKAG2-AS1
PRKCA
PRKCB
PRKCE
PRKCG
PRKCH
PRKCQ
PRKCQ-AS1
PRKD1
PRKD3
PRKG1
PRKG1-AS1
PRKG2
PRLHR
PRLR
PRMT8
PROB1
PROK2
PROKR1
PROKR2
PROM1
PROS1
PROSER2
PROX1
PROX1-AS1
PRPH
PRR15
PRR16
PRR18
PRR24
PRR5
PRR5-ARHGAP8
PRR5L
PRRG4
PRRT1
PRRT4
PRRX1
PRRX2
PRSS12
PRSS22
PRSS23
PRSS36
PRSS44
PRSS50
PRSS56
PRTG
PRUNE2
PSD
PSD2
PSEN2
PSKH2
PSMA1
PSMB8
PSMB9
PSMG2
PSMG4
PSTPIP2
PTCH1
PTCHD2
PTCHD4
PTF1A
PTGDR
PTGER2
PTGER3
PTGER4
PTGFR
PTGS1
PTGS2
PTH1R
PTH2
PTH2R
PTHLH
PTK2B
PTPDC1
PTPN18
PTPN3
PTPN5
PTPRA
PTPRB
PTPRD
PTPRE
PTPRG-AS1
PTPRM
PTPRN
PTPRO
PTPRR
PTPRT
PTPRU
PTRF
PTTG1IP
PTX3
PURA
PURG
PUS3
PVALB
PXDC1
PYCARD
PYDC1
PYGO1
PYY
QPCT
QRFPR
QSOX1
RAB11FIP3
RAB11FIP4
RAB15
RAB31
RAB37
RAB3C
RAB3IL1
RAB3IP
RAB40B
RAB6B
RAB6C
RAB7L1
RAD21L1
RADIL
RAET1G
RAET1K
RAI1
RALB
RALGDS
RALYL
RAMP1
RAMP2
RAMP2-AS1
RAMP3
RANBP17
RAP1GAP
RAP1GAP2
RAP2CP1
RAPGEF4
RAPGEF4-AS1
RAPGEF5
RARA
RARB
RARG
RARRES1
RARRES2
RASA3
RASAL1
RASAL3
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASIP1
RASL10A
RASL10B
RASL11A
RASSF1
RASSF2
RASSF5
RASSF6
RAX
RBFOX1
RBFOX3
RBM20
RBM24
RBP1
RBP4
RBP7
RCAN1
RCC2
RCN1
RCSD1
RDH10
RDH13
REEP1
REEP4
REEP6
REL
RELN
RERG
RESP18
RET
RETN
REV3L
RFPL1S
RFPL2
RFTN1
RFX2
RFX4
RFX6
RFX8
RGCC
RGL1
RGL3
RGMA
RGMB
RGMB-AS1
RGS10
RGS16
RGS17
RGS19
RGS20
RGS22
RGS3
RGS6
RGS7
RGS7BP
RGS9BP
RHBDF2
RHBDL3
RHBG
RHCG
RHOB
RHOBTB1
RHOBTB3
RHOC
RHOD
RHOU
RIBC2
RILPL2
RIMBP2
RIMKLA
RIMS1
RIMS4
RIN3
RING1
RINL
RIPK3
RIPK4
RIPPLY2
RIPPLY3
RMST
RN7SKP297
RN7SL160P
RN7SL281P
RN7SL389P
RN7SL758P
RNA5S17
RNA5SP174
RNA5SP175
RNA5SP18
RNA5SP242
RNA5SP243
RNA5SP283
RNA5SP284
RNA5SP463
RNA5SP482
RNA5SP492
RNASET2
RNF125
RNF144A
RNF144A-AS1
RNF150
RNF152
RNF157
RNF157-AS1
RNF165
RNF175
RNF180
RNF182
RNF207
RNF219-AS1
RNF220
RNF39
RNFT1
RNPEPL1
RNU1-143P
RNU2-37P
RNU5B-3P
RNU5F-2P
RNU6-1
RNU6-1067P
RNU6-1313P
RNU6-247P
RNU6-471P
RNU6-960P
RNVU1-17
ROBO1
ROBO2
ROBO3
ROPN1B
ROPN1L
ROPN1L-AS1
ROR2
RORA
RORB
RP11-1008C21.2
RP11-100E13.1
RP11-1029J19.2
RP11-102N12.3
RP11-1030E3.1
RP11-103B5.2
RP11-103J8.1
RP11-1042B17.3
RP11-1042B17.5
RP11-104H15.10
RP11-104H15.9
RP11-1055B8.4
RP11-1055B8.6
RP11-1055B8.7
RP11-106M7.1
RP11-1070A24.2
RP11-1070N10.3
RP11-1085N6.6
RP11-108K3.1
RP11-108L7.14
RP11-108L7.15
RP11-1094H24.3
RP11-1094H24.4
RP11-109D9.4
RP11-109E24.2
RP11-10N16.3
RP11-1102P16.1
RP11-111A22.1
RP11-1136G11.8
RP11-1149O23.3
RP11-115H18.1
RP11-115K3.1
RP11-118K6.3
RP11-120J1.1
RP11-122A3.2
RP11-122D10.1
RP11-122K13.14
RP11-123K19.1
RP11-123O10.4
RP11-125B21.2
RP11-1263C18.1
RP11-1275H24.1
RP11-1275H24.2
RP11-1275H24.3
RP11-128A17.1
RP11-128M1.1
RP11-1299A16.3
RP11-129J12.2
RP11-12M5.3
RP11-131N11.4
RP11-1336O20.2
RP11-134G8.7
RP11-134P9.1
RP11-136K14.1
RP11-137J7.2
RP11-139I14.2
RP11-13J10.1
RP11-13K12.2
RP11-13P5.2
RP11-140A10.3
RP11-143K11.5
RP11-143M1.2
RP11-143M1.4
RP11-145E5.5
RP11-148B18.1
RP11-148L24.1
RP11-149I2.4
RP11-14D22.1
RP11-14D22.2
RP11-14N7.2
RP11-150C16.1
RP11-154H12.3
RP11-155D18.12
RP11-155D18.14
RP11-156K13.1
RP11-156L14.1
RP11-157F20.3
RP11-159H10.3
RP11-15K2.2
RP11-161H23.9
RP11-161I10.1
RP11-161M6.2
RP11-166D19.1
RP11-168E14.1
RP11-168G16.2
RP11-168O16.1
RP11-168P13.1
RP11-169D4.2
RP11-16N11.2
RP11-171A24.3
RP11-173B14.5
RP11-175D17.3
RP11-175E9.1
RP11-175K6.1
RP11-178C3.2
RP11-17A1.3
RP11-17A4.2
RP11-17E2.2
RP11-17L5.4
RP11-17M16.2
RP11-180P8.1
RP11-180P8.3
RP11-182J1.1
RP11-188D8.1
RP11-189E14.4
RP1-118J21.25
RP11-190C22.9
RP11-19E11.1
RP11-19O2.2
RP11-200A1.1
RP11-209D14.2
RP11-209K10.2
RP1-120G22.11
RP11-20I20.4
RP11-20J15.3
RP11-210M15.2
RP11-211C9.1
RP11-211G3.2
RP11-213G6.2
RP11-214C8.2
RP11-214D15.2
RP11-214O1.1
RP11-214O1.2
RP11-215A19.2
RP11-217B1.2
RP11-217B7.2
RP11-217B7.3
RP11-218D6.4
RP11-219B4.5
RP11-21A7A.2
RP11-21C4.1
RP11-222K16.2
RP11-223I10.1
RP11-224O19.2
RP11-225N10.1
RP11-227D13.1
RP11-227D2.3
RP11-227F19.2
RP11-229C3.2
RP11-229P13.15
RP11-22C11.2
RP11-22P6.3
RP11-231K24.2
RP11-231P20.2
RP11-234B24.4
RP11-236L14.1
RP11-239E10.2
RP11-239H6.2
RP11-247A12.2
RP11-247A12.8
RP11-247C2.2
RP11-247L20.3
RP11-249C24.10
RP11-258B16.1
RP11-259G18.1
RP11-25K19.1
RP11-25O3.1
RP11-260E18.1
RP11-261N11.8
RP11-262H14.1
RP11-264F23.3
RP11-264F23.4
RP11-266N13.2
RP11-266O8.1
RP11-268G13.1
RP11-268J15.5
RP11-26L20.3
RP11-26L20.4
RP11-273B20.1
RP11-275F13.1
RP11-276H1.3
RP11-276H19.1
RP11-277J6.2
RP11-278H7.1
RP11-27N21.3
RP11-283G6.3
RP11-283G6.4
RP11-283I3.2
RP11-284F21.7
RP11-284F21.9
RP11-284H19.1
RP11-286E11.1
RP11-288G11.3
RP11-290H9.4
RP11-290M5.4
RP11-292F22.7
RP11-293M10.6
RP11-295G24.5
RP11-297B17.3
RP11-297D21.2
RP11-298I3.4
RP11-298I3.5
RP11-299H21.1
RP11-2A4.3
RP11-2C7.1
RP11-2E17.1
RP11-2N1.2
RP11-302M6.4
RP11-304L19.12
RP11-305P22.9
RP11-307N16.6
RP11-309G3.3
RP11-309I15.1
RP11-309L24.9
RP11-309N17.4
RP11-310P5.2
RP11-315O6.1
RP11-316O14.1
RP11-317J10.2
RP11-317P15.4
RP11-318M2.2
RP11-319G6.1
RP11-31L22.3
RP11-320M2.1
RP11-321L2.1
RP11-326C3.11
RP11-326C3.2
RP11-328K15.1
RP11-328M4.2
RP11-328M4.3
RP11-329J18.2
RP11-329N22.1
RP11-32F11.2
RP11-32K4.1
RP11-332H18.4
RP11-332H18.5
RP11-334E6.10
RP11-334E6.3
RP11-335O13.7
RP11-338N10.3
RP11-339B21.11
RP11-342I1.2
RP11-343J3.2
RP11-343N15.1
RP11-343P9.1
RP11-344B5.3
RP11-344B5.4
RP11-346C20.3
RP11-347C18.3
RP11-348J12.2
RP11-34F13.2
RP11-34F13.3
RP11-350G8.5
RP11-351I24.1
RP11-351J23.2
RP11-352D13.6
RP11-353N14.1
RP11-353N4.5
RP11-354P11.2
RP11-355I22.2
RP11-356I2.4
RP11-356J5.12
RP11-357H14.17
RP11-357K6.1
RP11-358M14.2
RP11-359E10.1
RP11-359P5.1
RP11-360I20.2
RP11-363D14.1
RP11-363J20.2
RP11-367J11.2
RP11-367J11.3
RP11-371A19.2
RP11-371M22.1
RP11-372E1.6
RP11-373D23.2
RP11-375B1.3
RP11-378A13.2
RP11-379F12.3
RP11-379F12.4
RP11-379F4.4
RP11-379F4.9
RP11-379L18.1
RP11-380D23.2
RP11-382A20.4
RP11-382D12.2
RP11-383H13.1
RP11-384F7.2
RP11-384L8.1
RP11-384O8.1
RP11-386B13.4
RP11-386G11.5
RP11-386G11.8
RP11-38J22.3
RP11-38P22.2
RP11-390F4.6
RP11-395B7.2
RP11-395G23.3
RP11-396C23.2
RP11-397A16.2
RP11-399K21.10
RP11-399K21.11
RP11-399K21.13
RP11-399K21.14
RP11-402J6.1
RP11-403A21.2
RP11-403I13.7
RP11-403I13.8
RP11-404H14.1
RP11-404P21.8
RP11-407B7.1
RP11-407G23.1
RP11-410N8.4
RP11-414H17.5
RP11-415J8.5
RP11-416N4.4
RP11-417F21.2
RP11-418J17.3
RP11-419J16.1
RP11-420L9.5
RP11-422J8.1
RP11-422N16.3
RP11-426L16.9
RP11-429J17.7
RP11-430B1.2
RP11-431I8.1
RP11-431M7.3
RP11-432J24.5
RP11-435M3.2
RP11-435O5.4
RP11-436F23.1
RP11-439C15.4
RP11-439C15.5
RP11-43F13.4
RP11-440G5.2
RP11-444D3.1
RP11-445F12.1
RP11-445F12.2
RP11-445H22.4
RP11-449J10.1
RP1-144F13.3
RP11-44N11.2
RP11-44N11.3
RP11-44N12.5
RP11-44N21.1
RP11-451B8.1
RP11-456K23.1
RP11-458D21.5
RP11-459E5.1
RP11-461O7.1
RP11-463C8.4
RP11-463O9.5
RP11-465B22.3
RP11-465L10.10
RP11-466C23.4
RP11-467K18.2
RP11-469H8.6
RP11-469L4.1
RP11-46C24.5
RP11-473L15.2
RP11-473M20.16
RP11-475N22.4
RP11-476M19.2
RP11-478B9.1
RP11-480I12.10
RP11-482M8.1
RP11-482M8.3
RP11-486O13.2
RP11-489D6.2
RP11-493K19.3
RP11-496I9.1
RP11-497E19.1
RP11-497E19.2
RP11-497G19.1
RP11-498E2.9
RP11-49I11.1
RP11-501J20.2
RP11-501J20.5
RP11-503N18.1
RP11-506H20.1
RP11-506M12.1
RP11-507M3.1
RP11-510C10.2
RP11-510C10.3
RP11-513G11.4
RP11-514D23.1
RP11-514O12.4
RP11-516J2.1
RP11-517O13.3
RP1-151F17.1
RP11-520P18.5
RP11-522B15.3
RP11-523H20.3
RP11-525A16.4
RP11-527D7.1
RP11-527L4.6
RP11-52L5.6
RP1-152L7.5
RP11-532F6.3
RP11-532F6.4
RP11-535A5.1
RP11-538P18.2
RP11-53I6.2
RP1-153P14.8
RP11-542P2.1
RP11-543C4.1
RP11-547D23.1
RP11-547I7.2
RP11-548O1.3
RP11-549L6.3
RP11-54O7.17
RP11-551L14.1
RP11-552D8.1
RP11-552F3.9
RP11-554A11.6
RP11-554D14.6
RP11-554F20.1
RP11-558F24.4
RP11-55L4.1
RP11-55L4.2
RP11-567J20.2
RP11-567J24.4
RP11-571M6.8
RP11-573D15.2
RP11-573G6.10
RP11-573G6.8
RP11-573G6.9
RP11-579D7.4
RP11-57H12.6
RP11-586D19.1
RP11-586D19.2
RP11-588G21.2
RP11-588P8.1
RP11-589C21.6
RP11-589P10.5
RP11-58B17.2
RP11-598F7.4
RP11-5A19.5
RP11-605F22.2
RP11-60A8.1
RP11-610P16.1
RP11-613M10.9
RP11-615I2.2
RP11-620J15.2
RP11-624C23.1
RP11-624G17.3
RP11-624M8.1
RP11-626H12.1
RP11-627G18.2
RP11-629G13.1
RP11-62H7.2
RP11-632K5.3
RP11-634B7.4
RP11-637O19.2
RP11-640M9.2
RP11-641A6.3
RP11-643A5.2
RP11-643M14.1
RP11-646J21.5
RP11-646J21.6
RP11-647P12.1
RP11-649A16.1
RP11-64C12.8
RP11-654A16.3
RP11-656D10.3
RP11-65J3.14
RP11-65J3.2
RP11-661A12.9
RP11-662M24.2
RP11-664D7.4
RP11-66B24.4
RP11-66D17.3
RP11-672L10.2
RP11-672L10.3
RP11-674N23.1
RP11-675F6.3
RP11-676J15.1
RP11-677M14.2
RP11-677M14.3
RP11-678G14.3
RP1-167F1.2
RP11-67M1.1
RP11-685G9.2
RP11-685G9.4
RP11-686F15.3
RP11-687M24.5
RP11-687M24.8
RP11-689K5.3
RP11-68I18.10
RP11-68I3.10
RP11-68I3.2
RP11-68I3.4
RP11-68I3.7
RP11-695J4.2
RP11-696P8.2
RP11-699A5.2
RP11-700H6.1
RP11-700H6.2
RP11-701I24.3
RP11-703H8.7
RP1-170O19.17
RP1-170O19.22
RP1-170O19.23
RP11-710C12.1
RP11-712B9.2
RP11-713D19.1
RP11-713M15.2
RP11-715J22.2
RP11-71E19.1
RP11-71E19.2
RP11-724O16.1
RP11-72M17.1
RP11-732A19.6
RP11-736K20.6
RP11-739N20.2
RP11-742D12.2
RP11-744N12.3
RP11-748H22.1
RP11-752G15.3
RP11-753H16.3
RP11-753H16.5
RP11-758N13.1
RP11-75C9.1
RP11-762H8.3
RP11-764K9.1
RP11-768F21.1
RP11-770G2.4
RP11-778O17.4
RP11-783K16.10
RP11-794M8.1
RP11-797H7.5
RP11-798K3.2
RP11-79P5.2
RP11-79P5.7
RP11-800A3.7
RP11-806H10.4
RP11-807H7.1
RP11-809M12.1
RP11-809O17.1
RP11-811P12.3
RP11-814P5.1
RP11-81K2.1
RP11-820L6.1
RP11-82C23.2
RP11-830F9.6
RP11-830F9.7
RP11-834C11.14
RP11-834C11.4
RP11-834C11.5
RP11-845M18.6
RP11-848P1.9
RP11-849I19.1
RP11-849N15.1
RP11-84C13.1
RP11-855A2.5
RP11-855O10.2
RP11-85O21.2
RP11-85O21.4
RP11-864I4.4
RP11-867G2.2
RP11-867G2.8
RP11-876N24.2
RP11-87N24.2
RP11-88H9.2
RP11-893F2.13
RP11-896J10.3
RP11-89K21.1
RP1-18D14.7
RP11-902B17.1
RP11-91I20.2
RP11-923I11.5
RP11-92A5.2
RP11-92C4.6
RP11-93B14.6
RP11-946L16.1
RP11-94C24.11
RP11-95I16.2
RP11-95M5.1
RP11-964E11.2
RP11-966I7.1
RP11-966I7.2
RP11-978I15.10
RP11-97N19.2
RP11-97O12.2
RP11-983P16.4
RP11-99E15.2
RP11-9G1.3
RP11-9L18.3
RP1-202O8.2
RP1-244F24.1
RP1-269M15.3
RP1-28O10.1
RP1-290I10.3
RP1-293L6.1
RP13-238F13.3
RP13-238F13.5
RP13-379O24.3
RP13-439H18.4
RP13-476E20.1
RP1-34H18.1
RP13-516M14.2
RP13-578N3.3
RP13-582L3.4
RP13-582O9.7
RP13-766D20.2
RP13-977J11.2
RP13-977J11.8
RP1-45C12.1
RP1-4G17.2
RP1-50J22.4
RP1-65J11.1
RP1-65P5.1
RP1-85F18.5
RP1-90G24.10
RP1-93H18.6
RP3-323P13.2
RP3-340N1.5
RP3-380B8.4
RP3-400N23.6
RP3-455J7.4
RP3-462D8.2
RP3-467K16.4
RP3-473L9.4
RP3-510D11.1
RP3-510D11.2
RP3-512B11.3
RP3-525N10.2
RP4-535B20.4
RP4-555D20.3
RP4-555D20.4
RP4-575N6.4
RP4-584D14.7
RP4-594I10.3
RP4-597A16.2
RP4-607I7.1
RP4-665J23.1
RP4-665J23.2
RP4-668J24.2
RP4-676L2.1
RP4-683L5.1
RP4-684O24.5
RP4-712E4.1
RP4-712E4.2
RP4-726N1.2
RP4-728D4.2
RP4-734G22.3
RP4-734P14.4
RP4-749H3.1
RP4-765H13.1
RP4-773N10.6
RP4-792G4.2
RP4-799P18.2
RP4-813D12.3
RP5-1007M22.2
RP5-1021I20.1
RP5-1024C24.1
RP5-1052I5.1
RP5-1070G24.2
RP5-1109J22.2
RP5-1119D9.4
RP5-1120P11.1
RP5-834N19.1
RP5-850E9.3
RP5-884C9.2
RP5-894D12.4
RP5-896L10.1
RP5-899E9.1
RP5-921G16.1
RP5-930J4.2
RP5-942I16.1
RP5-968J1.1
RP5-973M2.2
RP5-991G20.4
RP6-109B7.4
RP9P
RPH3A
RPL7
RPP25
RPRML
RPS27P25
RPS6KA2
RRAD
RRAGD
RSAD2
RSPO1
RSPO2
RSPO3
RSPO4
RSRC1
RTBDN
RTN1
RTN2
RTN4RL1
RTN4RL2
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RUVBL1-AS1
RXFP3
RXRG
RYR2
RYR3
S100A6
S1PR1
S1PR5
SALL3
SAMD11
SAMD12
SAMD14
SAMD3
SAMD4A
SAMD5
SAMHD1
SAPCD2
SARM1
SATB1
SATB2
SATB2-AS1
SBSPON
SCAMP5
SCAND2P
SCAPER
SCARA3
SCARB1
SCARF2
SCCPDH
SCD5
SCGB3A1
SCIN
SCN1B
SCN2B
SCN3B
SCN4B
SCN5A
SCNN1B
SCNN1G
SCP2
SCRT1
SCRT2
SCTR
SCUBE1
SCUBE2
SCUBE3
SCYL1
SDK1
SDK2
SDR16C5
SEC14L2
SEC14L6
SEC1P
SEC31B
SEL1L2
SELV
SEMA3B
SEMA3D
SEMA3F
SEMA4C
SEMA4F
SEMA5A
SEMA5B
SEMA6C
SEMA6D
SEMA7A
Sep-03
Sep-04
Sep-05
Sep-08
Sep-09
Sep-11
SEPT10
SERHL2
SERP2
SERPINB10
SERTAD2
SERTAD4
SERTAD4-AS1
SERTM1
SESN3
SETBP1
SETD7
SETD8
SEZ6L
SFMBT1
SFMBT2
SFN
SFRP1
SFRP4
SFRP5
SFTPC
SFXN3
SGCE
SGCZ
SGIP1
SGK1
SGK3
SGMS2
SGPP1
SGPP2
SH2B2
SH2D3C
SH2D4A
SH2D5
SH3BP2
SH3BP4
SH3BP5
SH3D21
SH3GL2
SH3GL3
SH3PXD2A
SH3RF1
SH3RF3
SH3RF3-AS1
SH3YL1
SHANK1
SHANK2
SHANK3
SHB
SHC2
SHC3
SHC4
SHD
SHE
SHF
SHH
SHISA2
SHISA3
SHISA4
SHISA6
SHISA7
SHISA8
SHISA9
SHOX2
SHQ1
SHROOM1
SIAH3
SIDT1
SIGIRR
SIGLEC15
SIGMAR1
SIK1
SIK2
SIM1
SIM2
SIRPA
SIX1
SIX2
SIX3
SIX3-AS1
SIX6
SKAP1
SKIDA1
SKOR1
SKOR2
SLC10A4
SLC10A7
SLC11A1
SLC12A2
SLC12A5
SLC12A8
SLC13A3
SLC13A5
SLC15A1
SLC15A3
SLC16A10
SLC16A11
SLC16A12
SLC16A14
SLC16A3
SLC16A6
SLC16A9
SLC17A6
SLC17A7
SLC18A2
SLC18A3
SLC1A1
SLC1A2
SLC1A4
SLC1A6
SLC22A23
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC23A2
SLC24A2
SLC24A3
SLC24A4
SLC25A37
SLC25A48
SLC26A10
SLC26A4
SLC26A4-AS1
SLC26A5
SLC27A1
SLC27A2
SLC27A6
SLC2A13
SLC2A4
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC32A1
SLC34A2
SLC35D3
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35G1
SLC37A2
SLC38A3
SLC38A4
SLC39A8
SLC40A1
SLC43A1
SLC43A3
SLC44A3
SLC45A1
SLC45A4
SLC46A1
SLC46A2
SLC46A3
SLC47A1
SLC48A1
SLC4A10
SLC4A11
SLC4A4
SLC5A2
SLC5A7
SLC6A1
SLC6A11
SLC6A12
SLC6A17
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A7
SLC7A10
SLC7A14
SLC7A2
SLC7A4
SLC7A5
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A2
SLC9A3
SLC9A3R2
SLC9A5
SLC9B2
SLCO2A1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLFN11
SLFN12L
SLFN13
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK3
SLITRK5
SMAD3
SMAD6
SMAD9
SMAGP
SMARCA2
SMARCD3
SMC1B
SMCHD1
SMKR1
SMO
SMOC1
SMOC2
SMOX
SMPDL3A
SMTNL2
SMYD2
SNAI3
SNAI3-AS1
SNAP25
SNAP25-AS1
SNAP91
SNAPC2
SNCA
SNCAIP
SNCB
SNED1
SNHG18
SNHG7
SNORA43
SNORD112
SNORD13
SNTA1
SNTB1
SNTG1
SNTG2
SNX18
SNX22
SNX31
SNX33
SOAT1
SOBP
SOCS2
SOCS2-AS1
SOCS3
SOD3
SOGA2
SOGA3
SORBS3
SORCS1
SORCS2
SORCS3
SOST
SOWAHA
SOWAHB
SOWAHC
SOX1
SOX10
SOX11
SOX13
SOX14
SOX17
SOX18
SOX21
SOX21-AS1
SOX5
SOX6
SOX7
SOX8
SOX9
SP5
SP6
SP8
SP9
SPAG1
SPAG4
SPAG6
SPATA13
SPATA18
SPATA32
SPDYA
SPECC1
SPECC1L-ADORA2A
SPEF1
SPEF2
SPEG
SPESP1
SPHK1
SPHKAP
SPIB
SPINK2
SPIRE1
SPNS2
SPOCK1
SPOCK2
SPOCK3
SPON1
SPON2
SPR
SPRED2
SPRED3
SPSB1
SPTB
SPTBN2
SPTBN4
SPTBN5
SPTSSB
SQRDL
SRCIN1
SRD5A2
SRGAP1
SRGAP3
SRRM3
SRRM4
SRSF12
SSBP4
SSPN
SSPO
SSR4P1
SSTR1
SSTR2
ST14
ST3GAL1
ST3GAL5
ST3GAL6
ST3GAL6-AS1
ST5
ST6GAL2
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAC
STAC2
STAMBPL1
STARD13
STARD9
STAT4
STAT5A
STC2
STEAP3
STEAP4
STK25
STK3
STK31
STK32A
STK32B
STK32C
STMN2
STMN3
STMND1
STOM
STOX2
STRIP2
STX11
STX18-AS1
STX1A
STXBP1
STXBP6
SUFU
SULF2
SUSD1
SUSD4
SUSD5
SV2B
SV2C
SVEP1
SVIL
SVIP
SYBU
SYCP2
SYK
SYN3
SYNC
SYNDIG1
SYNE1
SYNGR3
SYNM
SYNPO
SYNPR
SYPL2
SYT10
SYT12
SYT13
SYT15
SYT17
SYT2
SYT5
SYT6
SYT7
SYT9
SYTL1
SYTL2
T
TAC1
TACC1
TACC2
TACR1
TACR3
TACSTD2
TADA2B
TAF8
TAGLN3
TAL1
TAMM41
TANC1
TANGO2
TAOK3
TAP1
TAPSAR1
TBC1D1
TBC1D12
TBC1D14
TBC1D24
TBC1D30
TBC1D4
TBC1D5
TBC1D8
TBC1D9
TBCA
TBKBP1
TBR1
TBX1
TBX15
TBX18
TBX2
TBX20
TBX21
TBX3
TBX4
TBXAS1
TCEA3
TCERG1L
TCF15
TCF21
TCF24
TCF7
TCHH
TCHP
TCTE1
TCTEX1D1
TDH
TDRD10
TDRD7
TDRP
TEAD3
TENC1
TENM4
TEPP
TES
TESC
TET2
TEX2
TEX26
TEX26-AS1
TEX30
TEX40
TFAP2A
TFAP2A-AS1
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFCP2L1
TFP1
TFPI2
TFR2
TGFA
TGFB1
TGFB1I1
TGFB2
TGFBI
TGFBR1
TGFBR3
TGFBR3L
THBD
THBS2
THBS4
THEGL
THEM6
THPO
THRA
THRB
THRB-AS1
THSD1
THSD7A
THSD7B
TIAM1
TICAM1
TIFA
TIGD2
TIGD3
TIMP3
TINCR
TJP2
TLE2
TLE6
TLL1
TLL2
TLR5
TLX2
TLX3
TM6SF1
TMC2
TMC5
TMC6
TMC8
TMCC2
TMCC3
TMCO4
TMEFF2
TMEM102
TMEM106C
TMEM108
TMEM117
TMEM123
TMEM130
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM145
TMEM151A
TMEM155
TMEM158
TMEM163
TMEM170B
TMEM171
TMEM178A
TMEM178B
TMEM185B
TMEM190
TMEM192
TMEM196
TMEM200A
TMEM200B
TMEM200C
TMEM215
TMEM229A
TMEM229B
TMEM233
TMEM235
TMEM255B
TMEM26
TMEM30B
TMEM37
TMEM38B
TMEM51
TMEM51-AS1
TMEM54
TMEM56
TMEM59L
TMEM61
TMEM62
TMEM64
TMEM65
TMEM74B
TMEM88
TMEM8B
TMEM91
TMEM92
TMOD1
TMOD2
TMPRSS2
TMTC1
TMTC2
TNC
TNFAIP3
TNFAIP8
TNFAIP8L3
TNFRSF10A
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF13C
TNFRSF19
TNFRSF1B
TNFRSF8
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF9
TNIK
TNIP3
TNK1
TNRC18
TNS3
TOMM20L
TOR4A
TOX
TOX2
TOX3
TP53BP1
TP53I13
TP53INP1
TP53INP2
TP53TG5
TP73
TPBGL
TPD52L1
TPM1
TPPP3
TRABD2A
TRABD2B
TRADD
TRAF1
TRAF3
TRAF3IP2-AS1
TRAF5
TRAK1
TRANK1
TRAPPC9
TRBJ2-1
TRBJ2-2
TRBJ2-2P
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-6
TRBJ2-7
TRH
TRHDE
TRHDE-AS1
TRIL
TRIM15
TRIM17
TRIM2
TRIM25
TRIM31-AS1
TRIM36
TRIM47
TRIM67
TRIM7
TRIM72
TRIM9
TRPA1
TRPC3
TRPC4
TRPC6
TSHR
TSHZ1
TSHZ2
TSHZ3
TSLP
TSPAN10
TSPAN11
TSPAN13
TSPAN15
TSPAN18
TSPAN2
TSPAN31
TSPAN33
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSPO
TTBK1
TTC3
TTC39A
TTC39C
TTC7B
TTI2
TTLL11
TTLL7
TTLL9
TTPA
TTYH1
TTYH2
TUB
TUBA4A
TUBA4B
TUBA8
TUBB2B
TUBB4A
TUBB6
TWIST1
TWIST2
TXNDC16
TYMP
U1
U3
U8
UAP1L1
UBE2D4
UBE2E2
UBE2E2-AS1
UBE2J1
UBE2QL1
UBTD1
UBXN10
UCN
UCP1
UGT3A1
UGT8
UHRF2
ULBP1
ULBP2
ULBP3
ULK2
UNC5A
UNC5B
UNC5B-AS1
UNC5C
UNC5D
UPB1
UPK3A
UPP2
URGCP
USH1G
USP18
USP2
USP2-AS1
USP3
USP3-AS1
USP43
UTF1
UTS2B
VAMP5
VASH1
VAT1L
VAV3
VAV3-AS1
VAX1
VAX2
VDR
VEGFC
VENTX
VGF
VGLL2
VGLL3
VGLL4
VIM
VIM-AS1
VIPR1
VIPR2
VLDLR
VPS13C
VPS37B
VPS9D1
VSIG10L
VSIG2
VSTM2A
VSTM2B
VSTM2L
VSX1
VSX2
VTN
VWA2
VWA3B
VWA5B1
VWA5B2
VWC2
VWCE
WBSCR17
WDR63
WDR72
WDR86
WDR86-AS1
WHAMMP3
WIBG
WIF1
WIPF1
WIPF3
WLS
WNK2
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5A-AS1
WNT5B
WNT6
WNT7A
WNT7B
WNT8B
WNT9A
WNT9B
WRAP73
WRN
WSCD2
WT1
WT1-AS
WTIP
XKR6
XPA
XPNPEP1
XXbac-B135H6.15
XXbac-B135H6.18
XXbac-BPG157A10.21
XXbac-BPG170G13.32
XXbac-BPG308K3.6
XYLB
XYLT1
YAF2
YBX2
YPEL2
Y_RNA
YWHAQ
Z83851.1
Z93241.1
ZACN
ZADH2
ZAR1
ZBTB10
ZBTB16
ZBTB18
ZBTB42
ZBTB46
ZBTB7C
ZC3H12A
ZC3H12D
ZCCHC14
ZCCHC2
ZCCHC24
ZDHHC1
ZDHHC14
ZDHHC22
ZEB1
ZEB1-AS1
ZEB2
ZEB2-AS1
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP64
ZFP90
ZFPM1
ZFPM2
ZFR
ZFYVE28
ZHX1
ZHX2
ZIC1
ZIC2
ZIC4
ZIC5
ZMAT4
ZMIZ1
ZMYND10
ZMYND10-AS1
ZMYND11
ZMYND15
ZNF232
ZNF239
ZNF259P1
ZNF276
ZNF284
ZNF287
ZNF292
ZNF32
ZNF343
ZNF365
ZNF385A
ZNF385B
ZNF385D
ZNF395
ZNF415
ZNF423
ZNF436
ZNF440
ZNF441
ZNF467
ZNF503
ZNF503-AS1
ZNF503-AS2
ZNF512B
ZNF514
ZNF516
ZNF518B
ZNF521
ZNF536
ZNF563
ZNF575
ZNF600
ZNF638
ZNF664
ZNF696
ZNF702P
ZNF703
ZNF704
ZNF777
ZNF783
ZNF792
ZNF800
ZNF804A
ZNF804B
ZNF823
ZNF831
ZNF836
ZNF860
ZNRF1
ZRANB2-AS1
ZSWIM5
ZSWIM6
ZYG11A
